1 shift/reduce conflict
start symbol used on the rhs of 1 rule

warning: start symbol appears on the rhs of <PROGRAM : PROGRAMELEM PROGRAM >
error:  state 29: shift/reduce conflict (shift IDENTIFIER, reduce by rule 4)

state 0:

	PROGRAM : . PROGRAMELEM PROGRAM 
	PROGRAM : . PROGRAMELEM 

	IDENTIFIER	shift 4
	FUN	shift 3

	PROGRAM	goto 31
	PROGRAMELEM	goto 2
	STATEMENT	goto 1

	.	error


state 1:

	PROGRAMELEM : STATEMENT . SEMICOLON 

	SEMICOLON	shift 5


	.	error


state 2:

	PROGRAM : PROGRAMELEM . PROGRAM 
	PROGRAM : PROGRAMELEM .  (reduce by rule 1)

	IDENTIFIER	shift 4
	FUN	shift 3

	PROGRAM	goto 6
	PROGRAMELEM	goto 2
	STATEMENT	goto 1

	.	reduce by rule 1


state 3:

	PROGRAMELEM : FUN . IDENTIFIER LPAREN RPAREN LCURL CODEBLOCKS RCURL 

	IDENTIFIER	shift 7


	.	error


state 4:

	STATEMENT : IDENTIFIER .  (reduce by rule 2)
	STATEMENT : IDENTIFIER . EQUALSIGN EXP 

	EQUALSIGN	shift 8


	.	reduce by rule 2


state 5:

	PROGRAMELEM : STATEMENT SEMICOLON .  (reduce by rule 9)



	.	reduce by rule 9


state 6:

	PROGRAM : PROGRAMELEM PROGRAM .  (reduce by rule 0)



	.	reduce by rule 0


state 7:

	PROGRAMELEM : FUN IDENTIFIER . LPAREN RPAREN LCURL CODEBLOCKS RCURL 

	LPAREN	shift 9


	.	error


state 8:

	STATEMENT : IDENTIFIER EQUALSIGN . EXP 

	CONST	shift 12
	LPAREN	shift 11

	EXP	goto 10

	.	error


state 9:

	PROGRAMELEM : FUN IDENTIFIER LPAREN . RPAREN LCURL CODEBLOCKS RCURL 

	RPAREN	shift 13


	.	error


state 10:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	STATEMENT : IDENTIFIER EQUALSIGN EXP .  (reduce by rule 3)

	PLUS	shift 16
	MINUS	shift 15
	MUL	shift 14


	.	reduce by rule 3


state 11:

	EXP : LPAREN . EXP RPAREN 

	CONST	shift 12
	LPAREN	shift 11

	EXP	goto 17

	.	error


state 12:

	EXP : CONST .  (reduce by rule 11)



	.	reduce by rule 11


state 13:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN . LCURL CODEBLOCKS RCURL 

	LCURL	shift 18


	.	error


state 14:

	EXP : EXP MUL . EXP 

	CONST	shift 12
	LPAREN	shift 11

	EXP	goto 19

	.	error


state 15:

	EXP : EXP MINUS . EXP 

	CONST	shift 12
	LPAREN	shift 11

	EXP	goto 20

	.	error


state 16:

	EXP : EXP PLUS . EXP 

	CONST	shift 12
	LPAREN	shift 11

	EXP	goto 21

	.	error


state 17:

	EXP : EXP . PLUS EXP 
	EXP : LPAREN EXP . RPAREN 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	PLUS	shift 16
	MINUS	shift 15
	MUL	shift 14
	RPAREN	shift 22


	.	error


state 18:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN LCURL . CODEBLOCKS RCURL 

	IDENTIFIER	shift 4

	STATEMENT	goto 26
	STATEMENTS	goto 25
	CODEBLOCK	goto 24
	CODEBLOCKS	goto 23

	.	error


state 19:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 15)



	.	reduce by rule 15


state 20:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 14)
	EXP : EXP . MUL EXP 

	MUL	shift 14


	.	reduce by rule 14


state 21:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 12)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	MUL	shift 14


	.	reduce by rule 12


state 22:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 13)



	.	reduce by rule 13


state 23:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN LCURL CODEBLOCKS . RCURL 

	RCURL	shift 27


	.	error


state 24:

	CODEBLOCKS : CODEBLOCK . CODEBLOCKS 
	CODEBLOCKS : CODEBLOCK .  (reduce by rule 8)

	IDENTIFIER	shift 4

	STATEMENT	goto 26
	STATEMENTS	goto 25
	CODEBLOCK	goto 24
	CODEBLOCKS	goto 28

	.	reduce by rule 8


state 25:

	CODEBLOCK : STATEMENTS .  (reduce by rule 6)



	.	reduce by rule 6


state 26:

	STATEMENTS : STATEMENT . SEMICOLON 
	STATEMENTS : STATEMENT . SEMICOLON STATEMENTS 

	SEMICOLON	shift 29


	.	error


state 27:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN LCURL CODEBLOCKS RCURL .  (reduce by rule 10)



	.	reduce by rule 10


state 28:

	CODEBLOCKS : CODEBLOCK CODEBLOCKS .  (reduce by rule 7)



	.	reduce by rule 7

error:  state 29: shift/reduce conflict (shift IDENTIFIER, reduce by rule 4)

state 29:

	STATEMENTS : STATEMENT SEMICOLON .  (reduce by rule 4)
	STATEMENTS : STATEMENT SEMICOLON . STATEMENTS 

	IDENTIFIER	shift 4

	STATEMENT	goto 26
	STATEMENTS	goto 30

	.	reduce by rule 4


state 30:

	STATEMENTS : STATEMENT SEMICOLON STATEMENTS .  (reduce by rule 5)



	.	reduce by rule 5


state 31:


	EOF	accept


	.	error

27 of 67 action table entries left after compaction
21 goto table entries
