2 shift/reduce conflicts
start symbol used on the rhs of 1 rule

warning: start symbol appears on the rhs of <PROGRAM : PROGRAMELEM PROGRAM >
error:  state 30: shift/reduce conflict (shift IDENTIFIER, reduce by rule 4)
error:  state 37: shift/reduce conflict (shift EQ, reduce by rule 14)

state 0:

	PROGRAM : . PROGRAMELEM PROGRAM 
	PROGRAM : . PROGRAMELEM 

	IDENTIFIER	shift 4
	FUN	shift 3

	PROGRAM	goto 45
	PROGRAMELEM	goto 2
	STATEMENT	goto 1

	.	error


state 1:

	PROGRAMELEM : STATEMENT . SEMICOLON 

	SEMICOLON	shift 5


	.	error


state 2:

	PROGRAM : PROGRAMELEM . PROGRAM 
	PROGRAM : PROGRAMELEM .  (reduce by rule 1)

	IDENTIFIER	shift 4
	FUN	shift 3

	PROGRAM	goto 6
	PROGRAMELEM	goto 2
	STATEMENT	goto 1

	.	reduce by rule 1


state 3:

	PROGRAMELEM : FUN . IDENTIFIER LPAREN RPAREN LCURL CODEBLOCKS RCURL 

	IDENTIFIER	shift 7


	.	error


state 4:

	STATEMENT : IDENTIFIER .  (reduce by rule 2)
	STATEMENT : IDENTIFIER . EQUALSIGN EXP 

	EQUALSIGN	shift 8


	.	reduce by rule 2


state 5:

	PROGRAMELEM : STATEMENT SEMICOLON .  (reduce by rule 11)



	.	reduce by rule 11


state 6:

	PROGRAM : PROGRAMELEM PROGRAM .  (reduce by rule 0)



	.	reduce by rule 0


state 7:

	PROGRAMELEM : FUN IDENTIFIER . LPAREN RPAREN LCURL CODEBLOCKS RCURL 

	LPAREN	shift 9


	.	error


state 8:

	STATEMENT : IDENTIFIER EQUALSIGN . EXP 

	CONST	shift 12
	LPAREN	shift 11

	EXP	goto 10

	.	error


state 9:

	PROGRAMELEM : FUN IDENTIFIER LPAREN . RPAREN LCURL CODEBLOCKS RCURL 

	RPAREN	shift 13


	.	error


state 10:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	STATEMENT : IDENTIFIER EQUALSIGN EXP .  (reduce by rule 3)

	PLUS	shift 16
	MINUS	shift 15
	MUL	shift 14


	.	reduce by rule 3


state 11:

	EXP : LPAREN . EXP RPAREN 

	CONST	shift 12
	LPAREN	shift 11

	EXP	goto 17

	.	error


state 12:

	EXP : CONST .  (reduce by rule 15)



	.	reduce by rule 15


state 13:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN . LCURL CODEBLOCKS RCURL 

	LCURL	shift 18


	.	error


state 14:

	EXP : EXP MUL . EXP 

	CONST	shift 12
	LPAREN	shift 11

	EXP	goto 19

	.	error


state 15:

	EXP : EXP MINUS . EXP 

	CONST	shift 12
	LPAREN	shift 11

	EXP	goto 20

	.	error


state 16:

	EXP : EXP PLUS . EXP 

	CONST	shift 12
	LPAREN	shift 11

	EXP	goto 21

	.	error


state 17:

	EXP : EXP . PLUS EXP 
	EXP : LPAREN EXP . RPAREN 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	PLUS	shift 16
	MINUS	shift 15
	MUL	shift 14
	RPAREN	shift 22


	.	error


state 18:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN LCURL . CODEBLOCKS RCURL 

	IDENTIFIER	shift 4
	IF	shift 27

	STATEMENT	goto 26
	STATEMENTS	goto 25
	CODEBLOCK	goto 24
	CODEBLOCKS	goto 23

	.	error


state 19:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 19)



	.	reduce by rule 19


state 20:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 18)
	EXP : EXP . MUL EXP 

	MUL	shift 14


	.	reduce by rule 18


state 21:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 16)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	MUL	shift 14


	.	reduce by rule 16


state 22:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 17)



	.	reduce by rule 17


state 23:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN LCURL CODEBLOCKS . RCURL 

	RCURL	shift 28


	.	error


state 24:

	CODEBLOCKS : CODEBLOCK . CODEBLOCKS 
	CODEBLOCKS : CODEBLOCK .  (reduce by rule 10)

	IDENTIFIER	shift 4
	IF	shift 27

	STATEMENT	goto 26
	STATEMENTS	goto 25
	CODEBLOCK	goto 24
	CODEBLOCKS	goto 29

	.	reduce by rule 10


state 25:

	CODEBLOCK : STATEMENTS .  (reduce by rule 6)



	.	reduce by rule 6


state 26:

	STATEMENTS : STATEMENT . SEMICOLON 
	STATEMENTS : STATEMENT . SEMICOLON STATEMENTS 

	SEMICOLON	shift 30


	.	error


state 27:

	CODEBLOCK : IF . LPAREN CONDITION RPAREN LCURL CODEBLOCKS RCURL 
	CODEBLOCK : IF . LPAREN CONDITION RPAREN LCURL CODEBLOCKS RCURL ELSE LCURL CODEBLOCKS RCURL 

	LPAREN	shift 31


	.	error


state 28:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN LCURL CODEBLOCKS RCURL .  (reduce by rule 12)



	.	reduce by rule 12


state 29:

	CODEBLOCKS : CODEBLOCK CODEBLOCKS .  (reduce by rule 9)



	.	reduce by rule 9

error:  state 30: shift/reduce conflict (shift IDENTIFIER, reduce by rule 4)

state 30:

	STATEMENTS : STATEMENT SEMICOLON .  (reduce by rule 4)
	STATEMENTS : STATEMENT SEMICOLON . STATEMENTS 

	IDENTIFIER	shift 4

	STATEMENT	goto 26
	STATEMENTS	goto 32

	.	reduce by rule 4


state 31:

	CODEBLOCK : IF LPAREN . CONDITION RPAREN LCURL CODEBLOCKS RCURL 
	CODEBLOCK : IF LPAREN . CONDITION RPAREN LCURL CODEBLOCKS RCURL ELSE LCURL CODEBLOCKS RCURL 

	CONST	shift 34

	CONDITION	goto 33

	.	error


state 32:

	STATEMENTS : STATEMENT SEMICOLON STATEMENTS .  (reduce by rule 5)



	.	reduce by rule 5


state 33:

	CODEBLOCK : IF LPAREN CONDITION . RPAREN LCURL CODEBLOCKS RCURL 
	CODEBLOCK : IF LPAREN CONDITION . RPAREN LCURL CODEBLOCKS RCURL ELSE LCURL CODEBLOCKS RCURL 
	CONDITION : CONDITION . EQ CONDITION 

	RPAREN	shift 36
	EQ	shift 35


	.	error


state 34:

	CONDITION : CONST .  (reduce by rule 13)



	.	reduce by rule 13


state 35:

	CONDITION : CONDITION EQ . CONDITION 

	CONST	shift 34

	CONDITION	goto 37

	.	error


state 36:

	CODEBLOCK : IF LPAREN CONDITION RPAREN . LCURL CODEBLOCKS RCURL 
	CODEBLOCK : IF LPAREN CONDITION RPAREN . LCURL CODEBLOCKS RCURL ELSE LCURL CODEBLOCKS RCURL 

	LCURL	shift 38


	.	error

error:  state 37: shift/reduce conflict (shift EQ, reduce by rule 14)

state 37:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION EQ CONDITION .  (reduce by rule 14)

	EQ	shift 35


	.	reduce by rule 14


state 38:

	CODEBLOCK : IF LPAREN CONDITION RPAREN LCURL . CODEBLOCKS RCURL 
	CODEBLOCK : IF LPAREN CONDITION RPAREN LCURL . CODEBLOCKS RCURL ELSE LCURL CODEBLOCKS RCURL 

	IDENTIFIER	shift 4
	IF	shift 27

	STATEMENT	goto 26
	STATEMENTS	goto 25
	CODEBLOCK	goto 24
	CODEBLOCKS	goto 39

	.	error


state 39:

	CODEBLOCK : IF LPAREN CONDITION RPAREN LCURL CODEBLOCKS . RCURL 
	CODEBLOCK : IF LPAREN CONDITION RPAREN LCURL CODEBLOCKS . RCURL ELSE LCURL CODEBLOCKS RCURL 

	RCURL	shift 40


	.	error


state 40:

	CODEBLOCK : IF LPAREN CONDITION RPAREN LCURL CODEBLOCKS RCURL .  (reduce by rule 7)
	CODEBLOCK : IF LPAREN CONDITION RPAREN LCURL CODEBLOCKS RCURL . ELSE LCURL CODEBLOCKS RCURL 

	ELSE	shift 41


	.	reduce by rule 7


state 41:

	CODEBLOCK : IF LPAREN CONDITION RPAREN LCURL CODEBLOCKS RCURL ELSE . LCURL CODEBLOCKS RCURL 

	LCURL	shift 42


	.	error


state 42:

	CODEBLOCK : IF LPAREN CONDITION RPAREN LCURL CODEBLOCKS RCURL ELSE LCURL . CODEBLOCKS RCURL 

	IDENTIFIER	shift 4
	IF	shift 27

	STATEMENT	goto 26
	STATEMENTS	goto 25
	CODEBLOCK	goto 24
	CODEBLOCKS	goto 43

	.	error


state 43:

	CODEBLOCK : IF LPAREN CONDITION RPAREN LCURL CODEBLOCKS RCURL ELSE LCURL CODEBLOCKS . RCURL 

	RCURL	shift 44


	.	error


state 44:

	CODEBLOCK : IF LPAREN CONDITION RPAREN LCURL CODEBLOCKS RCURL ELSE LCURL CODEBLOCKS RCURL .  (reduce by rule 8)



	.	reduce by rule 8


state 45:


	EOF	accept


	.	error

39 of 98 action table entries left after compaction
31 goto table entries
