(* This is the preamble where you can have arbitrary sml code. For us
it is empty *)

%%

%eop EOF
%verbose
%pure
%name Expr

(* The terminals or tokens of the language *)
%term CONST of int
    | PLUS
    | MINUS
    | MUL
    | EOF
    | NEWLINE
    | IDENTIFIER of string
    | EQUALSIGN
    | SEMICOLON
    | COLON
    | LCURL   | RCURL
    | LPAREN  | RPAREN
    | LSQUARE | RSQUARE
    | IF      | ELSE
    | FUN

(* The nonterminals of the language *)
%nonterm EXP     of Ast.Expr
       | PROGRAM of Ast.ProgramElement list
       | PROGRAMELEM of Ast.ProgramElement
       | STATEMENT of Ast.Statement
       | STATEMENTS of Ast.Statement list
       | CODEBLOCK of Ast.CodeBlock

%noshift EOF
(*

Operator precedence and associativity. The %left says the operator is
left associative and the precedence increase as you go down this list.

*)

%left PLUS MINUS  (* + and - are of same precedence *)
%left MUL         (* higher than + and -            *)

(* The type that captures position in the input *)
%pos int

%%

PROGRAM :   PROGRAMELEM PROGRAM  (PROGRAMELEM::PROGRAM)
        |   PROGRAMELEM           ([PROGRAMELEM])

STATEMENTS: STATEMENT SEMICOLON STATEMENTS  (STATEMENT::STATEMENTS)
          |                       ([])

PROGRAMELEM : STATEMENT SEMICOLON  (Ast.St STATEMENT)
            | FUN IDENTIFIER LPAREN RPAREN LCURL STATEMENTS RCURL(Ast.Fn (Ast.Fun (IDENTIFIER,[])))


          

STATEMENT:IDENTIFIER                  (Ast.Id IDENTIFIER)
          |IDENTIFIER EQUALSIGN EXP  (Ast.As (IDENTIFIER,EXP))


EXP     : CONST                ( Ast.Const CONST     )
        | EXP PLUS EXP         ( Ast.plus  EXP1 EXP2 )
	| EXP MINUS EXP        ( Ast.minus EXP1 EXP2 )
	| EXP MUL   EXP        ( Ast.mul   EXP1 EXP2 )
