
state 0:

	PROGRAM : . STATEMENTS 

	CONST	shift 5
	IDENTIFIER	shift 4

	EXP	goto 3
	PROGRAM	goto 16
	STATEMENTS	goto 2
	STATEMENT	goto 1

	.	error


state 1:

	STATEMENTS : STATEMENT .  (reduce by rule 1)
	STATEMENTS : STATEMENT . NEWLINE 
	STATEMENTS : STATEMENT . NEWLINE STATEMENTS 

	NEWLINE	shift 6


	.	reduce by rule 1


state 2:

	PROGRAM : STATEMENTS .  (reduce by rule 0)



	.	reduce by rule 0


state 3:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	STATEMENT : EXP .  (reduce by rule 5)

	PLUS	shift 9
	MINUS	shift 8
	MUL	shift 7


	.	reduce by rule 5


state 4:

	STATEMENT : IDENTIFIER .  (reduce by rule 4)
	STATEMENT : IDENTIFIER . EQUALSIGN EXP 

	EQUALSIGN	shift 10


	.	reduce by rule 4


state 5:

	EXP : CONST .  (reduce by rule 7)



	.	reduce by rule 7


state 6:

	STATEMENTS : STATEMENT NEWLINE .  (reduce by rule 2)
	STATEMENTS : STATEMENT NEWLINE . STATEMENTS 

	CONST	shift 5
	IDENTIFIER	shift 4

	EXP	goto 3
	STATEMENTS	goto 11
	STATEMENT	goto 1

	.	reduce by rule 2


state 7:

	EXP : EXP MUL . EXP 

	CONST	shift 5

	EXP	goto 12

	.	error


state 8:

	EXP : EXP MINUS . EXP 

	CONST	shift 5

	EXP	goto 13

	.	error


state 9:

	EXP : EXP PLUS . EXP 

	CONST	shift 5

	EXP	goto 14

	.	error


state 10:

	STATEMENT : IDENTIFIER EQUALSIGN . EXP 

	CONST	shift 5

	EXP	goto 15

	.	error


state 11:

	STATEMENTS : STATEMENT NEWLINE STATEMENTS .  (reduce by rule 3)



	.	reduce by rule 3


state 12:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 10)



	.	reduce by rule 10


state 13:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 9)
	EXP : EXP . MUL EXP 

	MUL	shift 7


	.	reduce by rule 9


state 14:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 8)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	MUL	shift 7


	.	reduce by rule 8


state 15:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	STATEMENT : IDENTIFIER EQUALSIGN EXP .  (reduce by rule 6)

	PLUS	shift 9
	MINUS	shift 8
	MUL	shift 7


	.	reduce by rule 6


state 16:


	EOF	accept


	.	error

16 of 36 action table entries left after compaction
11 goto table entries
