1 reduce/reduce conflict

error:  state 8: reduce/reduce conflict between rule 5 and rule 7 on EOF

state 0:

	PROGRAM : . EXPS 
	PROGRAM : . STATEMENTS 

	CONST	shift 6
	IDENTIFIER	shift 5

	EXP	goto 4
	EXPS	goto 3
	PROGRAM	goto 21
	STATEMENTS	goto 2
	STATEMENT	goto 1

	.	error


state 1:

	STATEMENTS : STATEMENT .  (reduce by rule 2)
	STATEMENTS : STATEMENT . NEWLINE 
	STATEMENTS : STATEMENT . NEWLINE STATEMENTS 

	NEWLINE	shift 7


	.	reduce by rule 2


state 2:

	PROGRAM : STATEMENTS .  (reduce by rule 1)



	.	reduce by rule 1


state 3:

	PROGRAM : EXPS .  (reduce by rule 0)



	.	reduce by rule 0


state 4:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXPS : EXP . NEWLINE 
	EXPS : EXP . NEWLINE EXPS 
	EXPS : EXP .  (reduce by rule 9)
	STATEMENTS : EXP . NEWLINE 

	PLUS	shift 11
	MINUS	shift 10
	MUL	shift 9
	NEWLINE	shift 8


	.	reduce by rule 9


state 5:

	STATEMENT : IDENTIFIER .  (reduce by rule 6)



	.	reduce by rule 6


state 6:

	EXP : CONST .  (reduce by rule 10)



	.	reduce by rule 10


state 7:

	STATEMENTS : STATEMENT NEWLINE .  (reduce by rule 3)
	STATEMENTS : STATEMENT NEWLINE . STATEMENTS 

	CONST	shift 6
	IDENTIFIER	shift 5

	EXP	goto 13
	STATEMENTS	goto 12
	STATEMENT	goto 1

	.	reduce by rule 3

error:  state 8: reduce/reduce conflict between rule 5 and rule 7 on EOF

state 8:

	EXPS : EXP NEWLINE .  (reduce by rule 7)
	EXPS : EXP NEWLINE . EXPS 
	STATEMENTS : EXP NEWLINE .  (reduce by rule 5)

	CONST	shift 6
	EOF	reduce by rule 5

	EXP	goto 15
	EXPS	goto 14

	.	error


state 9:

	EXP : EXP MUL . EXP 

	CONST	shift 6

	EXP	goto 16

	.	error


state 10:

	EXP : EXP MINUS . EXP 

	CONST	shift 6

	EXP	goto 17

	.	error


state 11:

	EXP : EXP PLUS . EXP 

	CONST	shift 6

	EXP	goto 18

	.	error


state 12:

	STATEMENTS : STATEMENT NEWLINE STATEMENTS .  (reduce by rule 4)



	.	reduce by rule 4


state 13:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	STATEMENTS : EXP . NEWLINE 

	PLUS	shift 11
	MINUS	shift 10
	MUL	shift 9
	NEWLINE	shift 19


	.	error


state 14:

	EXPS : EXP NEWLINE EXPS .  (reduce by rule 8)



	.	reduce by rule 8


state 15:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXPS : EXP . NEWLINE 
	EXPS : EXP . NEWLINE EXPS 
	EXPS : EXP .  (reduce by rule 9)

	PLUS	shift 11
	MINUS	shift 10
	MUL	shift 9
	NEWLINE	shift 20


	.	reduce by rule 9


state 16:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 13)



	.	reduce by rule 13


state 17:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 12)
	EXP : EXP . MUL EXP 

	MUL	shift 9


	.	reduce by rule 12


state 18:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 11)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	MUL	shift 9


	.	reduce by rule 11


state 19:

	STATEMENTS : EXP NEWLINE .  (reduce by rule 5)



	.	reduce by rule 5


state 20:

	EXPS : EXP NEWLINE .  (reduce by rule 7)
	EXPS : EXP NEWLINE . EXPS 

	CONST	shift 6

	EXP	goto 15
	EXPS	goto 14

	.	reduce by rule 7


state 21:


	EOF	accept


	.	error

24 of 48 action table entries left after compaction
15 goto table entries
