start symbol used on the rhs of 1 rule

warning: start symbol appears on the rhs of <PROGRAM : PROGRAMELEM PROGRAM >

state 0:

	PROGRAM : . PROGRAMELEM PROGRAM 
	PROGRAM : . PROGRAMELEM 

	IDENTIFIER	shift 4
	FUN	shift 3

	PROGRAM	goto 25
	PROGRAMELEM	goto 2
	STATEMENT	goto 1

	.	error


state 1:

	PROGRAMELEM : STATEMENT . SEMICOLON 

	SEMICOLON	shift 5


	.	error


state 2:

	PROGRAM : PROGRAMELEM . PROGRAM 
	PROGRAM : PROGRAMELEM .  (reduce by rule 1)

	IDENTIFIER	shift 4
	FUN	shift 3

	PROGRAM	goto 6
	PROGRAMELEM	goto 2
	STATEMENT	goto 1

	.	reduce by rule 1


state 3:

	PROGRAMELEM : FUN . IDENTIFIER LPAREN RPAREN LCURL STATEMENTS RCURL 

	IDENTIFIER	shift 7


	.	error


state 4:

	STATEMENT : IDENTIFIER .  (reduce by rule 6)
	STATEMENT : IDENTIFIER . EQUALSIGN EXP 

	EQUALSIGN	shift 8


	.	reduce by rule 6


state 5:

	PROGRAMELEM : STATEMENT SEMICOLON .  (reduce by rule 4)



	.	reduce by rule 4


state 6:

	PROGRAM : PROGRAMELEM PROGRAM .  (reduce by rule 0)



	.	reduce by rule 0


state 7:

	PROGRAMELEM : FUN IDENTIFIER . LPAREN RPAREN LCURL STATEMENTS RCURL 

	LPAREN	shift 9


	.	error


state 8:

	STATEMENT : IDENTIFIER EQUALSIGN . EXP 

	CONST	shift 11

	EXP	goto 10

	.	error


state 9:

	PROGRAMELEM : FUN IDENTIFIER LPAREN . RPAREN LCURL STATEMENTS RCURL 

	RPAREN	shift 12


	.	error


state 10:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	STATEMENT : IDENTIFIER EQUALSIGN EXP .  (reduce by rule 7)

	PLUS	shift 15
	MINUS	shift 14
	MUL	shift 13


	.	reduce by rule 7


state 11:

	EXP : CONST .  (reduce by rule 8)



	.	reduce by rule 8


state 12:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN . LCURL STATEMENTS RCURL 

	LCURL	shift 16


	.	error


state 13:

	EXP : EXP MUL . EXP 

	CONST	shift 11

	EXP	goto 17

	.	error


state 14:

	EXP : EXP MINUS . EXP 

	CONST	shift 11

	EXP	goto 18

	.	error


state 15:

	EXP : EXP PLUS . EXP 

	CONST	shift 11

	EXP	goto 19

	.	error


state 16:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN LCURL . STATEMENTS RCURL 

	IDENTIFIER	shift 4

	STATEMENT	goto 21
	STATEMENTS	goto 20

	.	reduce by rule 3


state 17:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 11)



	.	reduce by rule 11


state 18:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 10)
	EXP : EXP . MUL EXP 

	MUL	shift 13


	.	reduce by rule 10


state 19:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 9)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	MUL	shift 13


	.	reduce by rule 9


state 20:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN LCURL STATEMENTS . RCURL 

	RCURL	shift 22


	.	error


state 21:

	STATEMENTS : STATEMENT . SEMICOLON STATEMENTS 

	SEMICOLON	shift 23


	.	error


state 22:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN LCURL STATEMENTS RCURL .  (reduce by rule 5)



	.	reduce by rule 5


state 23:

	STATEMENTS : STATEMENT SEMICOLON . STATEMENTS 

	IDENTIFIER	shift 4

	STATEMENT	goto 21
	STATEMENTS	goto 24

	.	reduce by rule 3


state 24:

	STATEMENTS : STATEMENT SEMICOLON STATEMENTS .  (reduce by rule 2)



	.	reduce by rule 2


state 25:


	EOF	accept


	.	error

20 of 50 action table entries left after compaction
14 goto table entries
