
state 0:

	START : . PROGRAM 

	FUN	shift 3

	START	goto 66
	PROGRAM	goto 2
	PROGRAMELEM	goto 1

	.	error


state 1:

	PROGRAM : PROGRAMELEM . PROGRAM 
	PROGRAM : PROGRAMELEM .  (reduce by rule 2)

	FUN	shift 3

	PROGRAM	goto 4
	PROGRAMELEM	goto 1

	.	reduce by rule 2


state 2:

	START : PROGRAM .  (reduce by rule 0)



	.	reduce by rule 0


state 3:

	PROGRAMELEM : FUN . IDENTIFIER LPAREN ARGUMENTS RPAREN BEG STATEMENTS END 

	IDENTIFIER	shift 5


	.	error


state 4:

	PROGRAM : PROGRAMELEM PROGRAM .  (reduce by rule 1)



	.	reduce by rule 1


state 5:

	PROGRAMELEM : FUN IDENTIFIER . LPAREN ARGUMENTS RPAREN BEG STATEMENTS END 

	LPAREN	shift 6


	.	error


state 6:

	PROGRAMELEM : FUN IDENTIFIER LPAREN . ARGUMENTS RPAREN BEG STATEMENTS END 

	IDENTIFIER	shift 8

	ARGUMENTS	goto 7

	.	reduce by rule 29


state 7:

	PROGRAMELEM : FUN IDENTIFIER LPAREN ARGUMENTS . RPAREN BEG STATEMENTS END 

	RPAREN	shift 9


	.	error


state 8:

	ARGUMENTS : IDENTIFIER . COMMA ARGUMENTS 
	ARGUMENTS : IDENTIFIER .  (reduce by rule 28)

	COMMA	shift 10


	.	reduce by rule 28


state 9:

	PROGRAMELEM : FUN IDENTIFIER LPAREN ARGUMENTS RPAREN . BEG STATEMENTS END 

	BEG	shift 11


	.	error


state 10:

	ARGUMENTS : IDENTIFIER COMMA . ARGUMENTS 

	IDENTIFIER	shift 8

	ARGUMENTS	goto 12

	.	reduce by rule 29


state 11:

	PROGRAMELEM : FUN IDENTIFIER LPAREN ARGUMENTS RPAREN BEG . STATEMENTS END 

	IDENTIFIER	shift 19
	DIRECTC	shift 18
	IF	shift 17
	WHILE	shift 16
	RET	shift 15

	STATEMENT	goto 14
	STATEMENTS	goto 13

	.	reduce by rule 10


state 12:

	ARGUMENTS : IDENTIFIER COMMA ARGUMENTS .  (reduce by rule 27)



	.	reduce by rule 27


state 13:

	PROGRAMELEM : FUN IDENTIFIER LPAREN ARGUMENTS RPAREN BEG STATEMENTS . END 

	END	shift 20


	.	error


state 14:

	STATEMENTS : STATEMENT . STATEMENTS 

	IDENTIFIER	shift 19
	DIRECTC	shift 18
	IF	shift 17
	WHILE	shift 16
	RET	shift 15

	STATEMENT	goto 14
	STATEMENTS	goto 21

	.	reduce by rule 10


state 15:

	STATEMENT : RET . EXP 

	CONST	shift 27
	IDENTIFIER	shift 26
	LPAREN	shift 25
	TRUE	shift 24
	FALSE	shift 23

	EXP	goto 22

	.	error


state 16:

	STATEMENT : WHILE . EXP BEG STATEMENTS END 

	CONST	shift 27
	IDENTIFIER	shift 26
	LPAREN	shift 25
	TRUE	shift 24
	FALSE	shift 23

	EXP	goto 28

	.	error


state 17:

	STATEMENT : IF . EXP BEG STATEMENTS END 
	STATEMENT : IF . EXP BEG STATEMENTS END ELSE BEG STATEMENTS END 

	CONST	shift 27
	IDENTIFIER	shift 26
	LPAREN	shift 25
	TRUE	shift 24
	FALSE	shift 23

	EXP	goto 29

	.	error


state 18:

	STATEMENT : DIRECTC .  (reduce by rule 6)



	.	reduce by rule 6


state 19:

	STATEMENT : IDENTIFIER . EQUALSIGN EXP 
	STATEMENT : IDENTIFIER . LPAREN ARGUMENTS RPAREN 

	EQUALSIGN	shift 31
	LPAREN	shift 30


	.	error


state 20:

	PROGRAMELEM : FUN IDENTIFIER LPAREN ARGUMENTS RPAREN BEG STATEMENTS END .  (reduce by rule 12)



	.	reduce by rule 12


state 21:

	STATEMENTS : STATEMENT STATEMENTS .  (reduce by rule 11)



	.	reduce by rule 11


state 22:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	STATEMENT : RET EXP .  (reduce by rule 5)

	PLUS	shift 39
	MINUS	shift 38
	MUL	shift 37
	EQ	shift 36
	GT	shift 35
	LT	shift 34
	AND	shift 33
	OR	shift 32


	.	reduce by rule 5


state 23:

	EXP : FALSE .  (reduce by rule 15)



	.	reduce by rule 15


state 24:

	EXP : TRUE .  (reduce by rule 14)



	.	reduce by rule 14


state 25:

	EXP : LPAREN . EXP RPAREN 

	CONST	shift 27
	IDENTIFIER	shift 26
	LPAREN	shift 25
	TRUE	shift 24
	FALSE	shift 23

	EXP	goto 40

	.	error


state 26:

	EXP : IDENTIFIER .  (reduce by rule 16)
	EXP : IDENTIFIER . LSQUARE EXP RSQUARE 

	LSQUARE	shift 41


	.	reduce by rule 16


state 27:

	EXP : CONST .  (reduce by rule 13)



	.	reduce by rule 13


state 28:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	STATEMENT : WHILE EXP . BEG STATEMENTS END 

	PLUS	shift 39
	MINUS	shift 38
	MUL	shift 37
	EQ	shift 36
	GT	shift 35
	LT	shift 34
	AND	shift 33
	OR	shift 32
	BEG	shift 42


	.	error


state 29:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	STATEMENT : IF EXP . BEG STATEMENTS END 
	STATEMENT : IF EXP . BEG STATEMENTS END ELSE BEG STATEMENTS END 

	PLUS	shift 39
	MINUS	shift 38
	MUL	shift 37
	EQ	shift 36
	GT	shift 35
	LT	shift 34
	AND	shift 33
	OR	shift 32
	BEG	shift 43


	.	error


state 30:

	STATEMENT : IDENTIFIER LPAREN . ARGUMENTS RPAREN 

	IDENTIFIER	shift 8

	ARGUMENTS	goto 44

	.	reduce by rule 29


state 31:

	STATEMENT : IDENTIFIER EQUALSIGN . EXP 

	CONST	shift 27
	IDENTIFIER	shift 26
	LPAREN	shift 25
	TRUE	shift 24
	FALSE	shift 23

	EXP	goto 45

	.	error


state 32:

	EXP : EXP OR . EXP 

	CONST	shift 27
	IDENTIFIER	shift 26
	LPAREN	shift 25
	TRUE	shift 24
	FALSE	shift 23

	EXP	goto 46

	.	error


state 33:

	EXP : EXP AND . EXP 

	CONST	shift 27
	IDENTIFIER	shift 26
	LPAREN	shift 25
	TRUE	shift 24
	FALSE	shift 23

	EXP	goto 47

	.	error


state 34:

	EXP : EXP LT . EXP 

	CONST	shift 27
	IDENTIFIER	shift 26
	LPAREN	shift 25
	TRUE	shift 24
	FALSE	shift 23

	EXP	goto 48

	.	error


state 35:

	EXP : EXP GT . EXP 

	CONST	shift 27
	IDENTIFIER	shift 26
	LPAREN	shift 25
	TRUE	shift 24
	FALSE	shift 23

	EXP	goto 49

	.	error


state 36:

	EXP : EXP EQ . EXP 

	CONST	shift 27
	IDENTIFIER	shift 26
	LPAREN	shift 25
	TRUE	shift 24
	FALSE	shift 23

	EXP	goto 50

	.	error


state 37:

	EXP : EXP MUL . EXP 

	CONST	shift 27
	IDENTIFIER	shift 26
	LPAREN	shift 25
	TRUE	shift 24
	FALSE	shift 23

	EXP	goto 51

	.	error


state 38:

	EXP : EXP MINUS . EXP 

	CONST	shift 27
	IDENTIFIER	shift 26
	LPAREN	shift 25
	TRUE	shift 24
	FALSE	shift 23

	EXP	goto 52

	.	error


state 39:

	EXP : EXP PLUS . EXP 

	CONST	shift 27
	IDENTIFIER	shift 26
	LPAREN	shift 25
	TRUE	shift 24
	FALSE	shift 23

	EXP	goto 53

	.	error


state 40:

	EXP : EXP . PLUS EXP 
	EXP : LPAREN EXP . RPAREN 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	PLUS	shift 39
	MINUS	shift 38
	MUL	shift 37
	RPAREN	shift 54
	EQ	shift 36
	GT	shift 35
	LT	shift 34
	AND	shift 33
	OR	shift 32


	.	error


state 41:

	EXP : IDENTIFIER LSQUARE . EXP RSQUARE 

	CONST	shift 27
	IDENTIFIER	shift 26
	LPAREN	shift 25
	TRUE	shift 24
	FALSE	shift 23

	EXP	goto 55

	.	error


state 42:

	STATEMENT : WHILE EXP BEG . STATEMENTS END 

	IDENTIFIER	shift 19
	DIRECTC	shift 18
	IF	shift 17
	WHILE	shift 16
	RET	shift 15

	STATEMENT	goto 14
	STATEMENTS	goto 56

	.	reduce by rule 10


state 43:

	STATEMENT : IF EXP BEG . STATEMENTS END 
	STATEMENT : IF EXP BEG . STATEMENTS END ELSE BEG STATEMENTS END 

	IDENTIFIER	shift 19
	DIRECTC	shift 18
	IF	shift 17
	WHILE	shift 16
	RET	shift 15

	STATEMENT	goto 14
	STATEMENTS	goto 57

	.	reduce by rule 10


state 44:

	STATEMENT : IDENTIFIER LPAREN ARGUMENTS . RPAREN 

	RPAREN	shift 58


	.	error


state 45:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	STATEMENT : IDENTIFIER EQUALSIGN EXP .  (reduce by rule 3)

	PLUS	shift 39
	MINUS	shift 38
	MUL	shift 37
	EQ	shift 36
	GT	shift 35
	LT	shift 34
	AND	shift 33
	OR	shift 32


	.	reduce by rule 3


state 46:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP OR EXP .  (reduce by rule 26)

	PLUS	shift 39
	MINUS	shift 38
	MUL	shift 37
	EQ	shift 36
	GT	shift 35
	LT	shift 34


	.	reduce by rule 26


state 47:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . AND EXP 
	EXP : EXP AND EXP .  (reduce by rule 25)
	EXP : EXP . OR EXP 

	PLUS	shift 39
	MINUS	shift 38
	MUL	shift 37
	EQ	shift 36
	GT	shift 35
	LT	shift 34
	OR	shift 32


	.	reduce by rule 25


state 48:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . LT EXP 
	EXP : EXP LT EXP .  (reduce by rule 22)
	EXP : EXP . GT EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	PLUS	shift 39
	MINUS	shift 38
	MUL	shift 37


	.	reduce by rule 22


state 49:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP GT EXP .  (reduce by rule 23)
	EXP : EXP . EQ EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	PLUS	shift 39
	MINUS	shift 38
	MUL	shift 37


	.	reduce by rule 23


state 50:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP EQ EXP .  (reduce by rule 24)
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	PLUS	shift 39
	MINUS	shift 38
	MUL	shift 37


	.	reduce by rule 24


state 51:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 21)
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 21


state 52:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 20)
	EXP : EXP . MUL EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 37


	.	reduce by rule 20


state 53:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 18)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 37


	.	reduce by rule 18


state 54:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 19)



	.	reduce by rule 19


state 55:

	EXP : IDENTIFIER LSQUARE EXP . RSQUARE 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	PLUS	shift 39
	MINUS	shift 38
	MUL	shift 37
	RSQUARE	shift 59
	EQ	shift 36
	GT	shift 35
	LT	shift 34
	AND	shift 33
	OR	shift 32


	.	error


state 56:

	STATEMENT : WHILE EXP BEG STATEMENTS . END 

	END	shift 60


	.	error


state 57:

	STATEMENT : IF EXP BEG STATEMENTS . END 
	STATEMENT : IF EXP BEG STATEMENTS . END ELSE BEG STATEMENTS END 

	END	shift 61


	.	error


state 58:

	STATEMENT : IDENTIFIER LPAREN ARGUMENTS RPAREN .  (reduce by rule 4)



	.	reduce by rule 4


state 59:

	EXP : IDENTIFIER LSQUARE EXP RSQUARE .  (reduce by rule 17)



	.	reduce by rule 17


state 60:

	STATEMENT : WHILE EXP BEG STATEMENTS END .  (reduce by rule 9)



	.	reduce by rule 9


state 61:

	STATEMENT : IF EXP BEG STATEMENTS END .  (reduce by rule 7)
	STATEMENT : IF EXP BEG STATEMENTS END . ELSE BEG STATEMENTS END 

	ELSE	shift 62


	.	reduce by rule 7


state 62:

	STATEMENT : IF EXP BEG STATEMENTS END ELSE . BEG STATEMENTS END 

	BEG	shift 63


	.	error


state 63:

	STATEMENT : IF EXP BEG STATEMENTS END ELSE BEG . STATEMENTS END 

	IDENTIFIER	shift 19
	DIRECTC	shift 18
	IF	shift 17
	WHILE	shift 16
	RET	shift 15

	STATEMENT	goto 14
	STATEMENTS	goto 64

	.	reduce by rule 10


state 64:

	STATEMENT : IF EXP BEG STATEMENTS END ELSE BEG STATEMENTS . END 

	END	shift 65


	.	error


state 65:

	STATEMENT : IF EXP BEG STATEMENTS END ELSE BEG STATEMENTS END .  (reduce by rule 8)



	.	reduce by rule 8


state 66:


	EOF	accept


	.	error

105 of 259 action table entries left after compaction
32 goto table entries
