
state 0:

	START : . PROGRAM 

	IDENTIFIER	shift 9
	DIRECTC	shift 8
	IF	shift 7
	WHILE	shift 6
	FUN	shift 5
	RET	shift 4

	START	goto 68
	PROGRAM	goto 3
	PROGRAMELEM	goto 2
	STATEMENT	goto 1

	.	error


state 1:

	PROGRAMELEM : STATEMENT . SEMICOLON 

	SEMICOLON	shift 10


	.	error


state 2:

	PROGRAM : PROGRAMELEM . PROGRAM 
	PROGRAM : PROGRAMELEM .  (reduce by rule 2)

	IDENTIFIER	shift 9
	DIRECTC	shift 8
	IF	shift 7
	WHILE	shift 6
	FUN	shift 5
	RET	shift 4

	PROGRAM	goto 11
	PROGRAMELEM	goto 2
	STATEMENT	goto 1

	.	reduce by rule 2


state 3:

	START : PROGRAM .  (reduce by rule 0)



	.	reduce by rule 0


state 4:

	STATEMENT : RET . EXP 

	CONST	shift 15
	IDENTIFIER	shift 14
	LPAREN	shift 13

	EXP	goto 12

	.	error


state 5:

	PROGRAMELEM : FUN . IDENTIFIER LPAREN RPAREN BEG STATEMENTS END 

	IDENTIFIER	shift 16


	.	error


state 6:

	STATEMENT : WHILE . CONDITION BEG STATEMENTS END 

	CONST	shift 15
	IDENTIFIER	shift 14
	LPAREN	shift 21
	TRUE	shift 20
	FALSE	shift 19

	EXP	goto 18
	CONDITION	goto 17

	.	error


state 7:

	STATEMENT : IF . CONDITION BEG STATEMENTS END 
	STATEMENT : IF . CONDITION BEG STATEMENTS END ELSE BEG STATEMENTS END 

	CONST	shift 15
	IDENTIFIER	shift 14
	LPAREN	shift 21
	TRUE	shift 20
	FALSE	shift 19

	EXP	goto 18
	CONDITION	goto 22

	.	error


state 8:

	STATEMENT : DIRECTC .  (reduce by rule 6)



	.	reduce by rule 6


state 9:

	STATEMENT : IDENTIFIER . EQUALSIGN EXP 
	STATEMENT : IDENTIFIER . LPAREN RPAREN 

	EQUALSIGN	shift 24
	LPAREN	shift 23


	.	error


state 10:

	PROGRAMELEM : STATEMENT SEMICOLON .  (reduce by rule 12)



	.	reduce by rule 12


state 11:

	PROGRAM : PROGRAMELEM PROGRAM .  (reduce by rule 1)



	.	reduce by rule 1


state 12:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	STATEMENT : RET EXP .  (reduce by rule 5)

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25


	.	reduce by rule 5


state 13:

	EXP : LPAREN . EXP RPAREN 

	CONST	shift 15
	IDENTIFIER	shift 14
	LPAREN	shift 13

	EXP	goto 28

	.	error


state 14:

	EXP : IDENTIFIER .  (reduce by rule 23)
	EXP : IDENTIFIER . LSQUARE EXP RSQUARE 

	LSQUARE	shift 29


	.	reduce by rule 23


state 15:

	EXP : CONST .  (reduce by rule 22)



	.	reduce by rule 22


state 16:

	PROGRAMELEM : FUN IDENTIFIER . LPAREN RPAREN BEG STATEMENTS END 

	LPAREN	shift 30


	.	error


state 17:

	STATEMENT : WHILE CONDITION . BEG STATEMENTS END 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 33
	OR	shift 32
	BEG	shift 31


	.	error


state 18:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	CONDITION : EXP . LT EXP 
	CONDITION : EXP . GT EXP 
	CONDITION : EXP . EQ EXP 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	EQ	shift 36
	GT	shift 35
	LT	shift 34


	.	error


state 19:

	CONDITION : FALSE .  (reduce by rule 15)



	.	reduce by rule 15


state 20:

	CONDITION : TRUE .  (reduce by rule 14)



	.	reduce by rule 14


state 21:

	EXP : LPAREN . EXP RPAREN 
	CONDITION : LPAREN . CONDITION RPAREN 

	CONST	shift 15
	IDENTIFIER	shift 14
	LPAREN	shift 21
	TRUE	shift 20
	FALSE	shift 19

	EXP	goto 38
	CONDITION	goto 37

	.	error


state 22:

	STATEMENT : IF CONDITION . BEG STATEMENTS END 
	STATEMENT : IF CONDITION . BEG STATEMENTS END ELSE BEG STATEMENTS END 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 33
	OR	shift 32
	BEG	shift 39


	.	error


state 23:

	STATEMENT : IDENTIFIER LPAREN . RPAREN 

	RPAREN	shift 40


	.	error


state 24:

	STATEMENT : IDENTIFIER EQUALSIGN . EXP 

	CONST	shift 15
	IDENTIFIER	shift 14
	LPAREN	shift 13

	EXP	goto 41

	.	error


state 25:

	EXP : EXP MUL . EXP 

	CONST	shift 15
	IDENTIFIER	shift 14
	LPAREN	shift 13

	EXP	goto 42

	.	error


state 26:

	EXP : EXP MINUS . EXP 

	CONST	shift 15
	IDENTIFIER	shift 14
	LPAREN	shift 13

	EXP	goto 43

	.	error


state 27:

	EXP : EXP PLUS . EXP 

	CONST	shift 15
	IDENTIFIER	shift 14
	LPAREN	shift 13

	EXP	goto 44

	.	error


state 28:

	EXP : EXP . PLUS EXP 
	EXP : LPAREN EXP . RPAREN 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	RPAREN	shift 45


	.	error


state 29:

	EXP : IDENTIFIER LSQUARE . EXP RSQUARE 

	CONST	shift 15
	IDENTIFIER	shift 14
	LPAREN	shift 13

	EXP	goto 46

	.	error


state 30:

	PROGRAMELEM : FUN IDENTIFIER LPAREN . RPAREN BEG STATEMENTS END 

	RPAREN	shift 47


	.	error


state 31:

	STATEMENT : WHILE CONDITION BEG . STATEMENTS END 

	IDENTIFIER	shift 9
	DIRECTC	shift 8
	IF	shift 7
	WHILE	shift 6
	RET	shift 4

	STATEMENT	goto 49
	STATEMENTS	goto 48

	.	reduce by rule 10


state 32:

	CONDITION : CONDITION OR . CONDITION 

	CONST	shift 15
	IDENTIFIER	shift 14
	LPAREN	shift 21
	TRUE	shift 20
	FALSE	shift 19

	EXP	goto 18
	CONDITION	goto 50

	.	error


state 33:

	CONDITION : CONDITION AND . CONDITION 

	CONST	shift 15
	IDENTIFIER	shift 14
	LPAREN	shift 21
	TRUE	shift 20
	FALSE	shift 19

	EXP	goto 18
	CONDITION	goto 51

	.	error


state 34:

	CONDITION : EXP LT . EXP 

	CONST	shift 15
	IDENTIFIER	shift 14
	LPAREN	shift 13

	EXP	goto 52

	.	error


state 35:

	CONDITION : EXP GT . EXP 

	CONST	shift 15
	IDENTIFIER	shift 14
	LPAREN	shift 13

	EXP	goto 53

	.	error


state 36:

	CONDITION : EXP EQ . EXP 

	CONST	shift 15
	IDENTIFIER	shift 14
	LPAREN	shift 13

	EXP	goto 54

	.	error


state 37:

	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 
	CONDITION : LPAREN CONDITION . RPAREN 

	RPAREN	shift 55
	AND	shift 33
	OR	shift 32


	.	error


state 38:

	EXP : EXP . PLUS EXP 
	EXP : LPAREN EXP . RPAREN 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	CONDITION : EXP . LT EXP 
	CONDITION : EXP . GT EXP 
	CONDITION : EXP . EQ EXP 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	RPAREN	shift 45
	EQ	shift 36
	GT	shift 35
	LT	shift 34


	.	error


state 39:

	STATEMENT : IF CONDITION BEG . STATEMENTS END 
	STATEMENT : IF CONDITION BEG . STATEMENTS END ELSE BEG STATEMENTS END 

	IDENTIFIER	shift 9
	DIRECTC	shift 8
	IF	shift 7
	WHILE	shift 6
	RET	shift 4

	STATEMENT	goto 49
	STATEMENTS	goto 56

	.	reduce by rule 10


state 40:

	STATEMENT : IDENTIFIER LPAREN RPAREN .  (reduce by rule 4)



	.	reduce by rule 4


state 41:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	STATEMENT : IDENTIFIER EQUALSIGN EXP .  (reduce by rule 3)

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25


	.	reduce by rule 3


state 42:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 28)



	.	reduce by rule 28


state 43:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 27)
	EXP : EXP . MUL EXP 

	MUL	shift 25


	.	reduce by rule 27


state 44:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 25)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	MUL	shift 25


	.	reduce by rule 25


state 45:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 26)



	.	reduce by rule 26


state 46:

	EXP : IDENTIFIER LSQUARE EXP . RSQUARE 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25
	RSQUARE	shift 57


	.	error


state 47:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN . BEG STATEMENTS END 

	BEG	shift 58


	.	error


state 48:

	STATEMENT : WHILE CONDITION BEG STATEMENTS . END 

	END	shift 59


	.	error


state 49:

	STATEMENTS : STATEMENT . STATEMENTS 

	IDENTIFIER	shift 9
	DIRECTC	shift 8
	IF	shift 7
	WHILE	shift 6
	RET	shift 4

	STATEMENT	goto 49
	STATEMENTS	goto 60

	.	reduce by rule 10


state 50:

	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 
	CONDITION : CONDITION OR CONDITION .  (reduce by rule 17)

	AND	shift 33


	.	reduce by rule 17


state 51:

	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION AND CONDITION .  (reduce by rule 16)
	CONDITION : CONDITION . OR CONDITION 



	.	reduce by rule 16


state 52:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	CONDITION : EXP LT EXP .  (reduce by rule 19)

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25


	.	reduce by rule 19


state 53:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	CONDITION : EXP GT EXP .  (reduce by rule 20)

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25


	.	reduce by rule 20


state 54:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	CONDITION : EXP EQ EXP .  (reduce by rule 21)

	PLUS	shift 27
	MINUS	shift 26
	MUL	shift 25


	.	reduce by rule 21


state 55:

	CONDITION : LPAREN CONDITION RPAREN .  (reduce by rule 18)



	.	reduce by rule 18


state 56:

	STATEMENT : IF CONDITION BEG STATEMENTS . END 
	STATEMENT : IF CONDITION BEG STATEMENTS . END ELSE BEG STATEMENTS END 

	END	shift 61


	.	error


state 57:

	EXP : IDENTIFIER LSQUARE EXP RSQUARE .  (reduce by rule 24)



	.	reduce by rule 24


state 58:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN BEG . STATEMENTS END 

	IDENTIFIER	shift 9
	DIRECTC	shift 8
	IF	shift 7
	WHILE	shift 6
	RET	shift 4

	STATEMENT	goto 49
	STATEMENTS	goto 62

	.	reduce by rule 10


state 59:

	STATEMENT : WHILE CONDITION BEG STATEMENTS END .  (reduce by rule 9)



	.	reduce by rule 9


state 60:

	STATEMENTS : STATEMENT STATEMENTS .  (reduce by rule 11)



	.	reduce by rule 11


state 61:

	STATEMENT : IF CONDITION BEG STATEMENTS END .  (reduce by rule 7)
	STATEMENT : IF CONDITION BEG STATEMENTS END . ELSE BEG STATEMENTS END 

	ELSE	shift 63


	.	reduce by rule 7


state 62:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN BEG STATEMENTS . END 

	END	shift 64


	.	error


state 63:

	STATEMENT : IF CONDITION BEG STATEMENTS END ELSE . BEG STATEMENTS END 

	BEG	shift 65


	.	error


state 64:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN BEG STATEMENTS END .  (reduce by rule 13)



	.	reduce by rule 13


state 65:

	STATEMENT : IF CONDITION BEG STATEMENTS END ELSE BEG . STATEMENTS END 

	IDENTIFIER	shift 9
	DIRECTC	shift 8
	IF	shift 7
	WHILE	shift 6
	RET	shift 4

	STATEMENT	goto 49
	STATEMENTS	goto 66

	.	reduce by rule 10


state 66:

	STATEMENT : IF CONDITION BEG STATEMENTS END ELSE BEG STATEMENTS . END 

	END	shift 67


	.	error


state 67:

	STATEMENT : IF CONDITION BEG STATEMENTS END ELSE BEG STATEMENTS END .  (reduce by rule 8)



	.	reduce by rule 8


state 68:


	EOF	accept


	.	error

89 of 225 action table entries left after compaction
37 goto table entries
