
state 0:

	START : . PROGRAM 

	IDENTIFIER	shift 9
	DIRECTC	shift 8
	IF	shift 7
	WHILE	shift 6
	FUN	shift 5
	RET	shift 4

	START	goto 60
	PROGRAM	goto 3
	PROGRAMELEM	goto 2
	STATEMENT	goto 1

	.	error


state 1:

	PROGRAMELEM : STATEMENT . SEMICOLON 

	SEMICOLON	shift 10


	.	error


state 2:

	PROGRAM : PROGRAMELEM . PROGRAM 
	PROGRAM : PROGRAMELEM .  (reduce by rule 2)

	IDENTIFIER	shift 9
	DIRECTC	shift 8
	IF	shift 7
	WHILE	shift 6
	FUN	shift 5
	RET	shift 4

	PROGRAM	goto 11
	PROGRAMELEM	goto 2
	STATEMENT	goto 1

	.	reduce by rule 2


state 3:

	START : PROGRAM .  (reduce by rule 0)



	.	reduce by rule 0


state 4:

	STATEMENT : RET . EXP 

	CONST	shift 15
	IDENTIFIER	shift 14
	LPAREN	shift 13

	EXP	goto 12

	.	error


state 5:

	PROGRAMELEM : FUN . IDENTIFIER LPAREN RPAREN BEG STATEMENTS END 

	IDENTIFIER	shift 16


	.	error


state 6:

	STATEMENT : WHILE . CONDITION BEG STATEMENTS END 

	LPAREN	shift 20
	TRUE	shift 19
	FALSE	shift 18

	CONDITION	goto 17

	.	error


state 7:

	STATEMENT : IF . CONDITION BEG STATEMENTS END 
	STATEMENT : IF . CONDITION BEG STATEMENTS END ELSE BEG STATEMENTS END 

	LPAREN	shift 20
	TRUE	shift 19
	FALSE	shift 18

	CONDITION	goto 21

	.	error


state 8:

	STATEMENT : DIRECTC .  (reduce by rule 6)



	.	reduce by rule 6


state 9:

	STATEMENT : IDENTIFIER . EQUALSIGN EXP 
	STATEMENT : IDENTIFIER . LPAREN RPAREN 

	EQUALSIGN	shift 23
	LPAREN	shift 22


	.	error


state 10:

	PROGRAMELEM : STATEMENT SEMICOLON .  (reduce by rule 12)



	.	reduce by rule 12


state 11:

	PROGRAM : PROGRAMELEM PROGRAM .  (reduce by rule 1)



	.	reduce by rule 1


state 12:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	STATEMENT : RET EXP .  (reduce by rule 5)

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24


	.	reduce by rule 5


state 13:

	EXP : LPAREN . EXP RPAREN 

	CONST	shift 15
	IDENTIFIER	shift 14
	LPAREN	shift 13

	EXP	goto 27

	.	error


state 14:

	EXP : IDENTIFIER .  (reduce by rule 20)
	EXP : IDENTIFIER . LSQUARE EXP RSQUARE 

	LSQUARE	shift 28


	.	reduce by rule 20


state 15:

	EXP : CONST .  (reduce by rule 19)



	.	reduce by rule 19


state 16:

	PROGRAMELEM : FUN IDENTIFIER . LPAREN RPAREN BEG STATEMENTS END 

	LPAREN	shift 29


	.	error


state 17:

	STATEMENT : WHILE CONDITION . BEG STATEMENTS END 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 32
	OR	shift 31
	BEG	shift 30


	.	error


state 18:

	CONDITION : FALSE .  (reduce by rule 15)



	.	reduce by rule 15


state 19:

	CONDITION : TRUE .  (reduce by rule 14)



	.	reduce by rule 14


state 20:

	CONDITION : LPAREN . CONDITION RPAREN 

	LPAREN	shift 20
	TRUE	shift 19
	FALSE	shift 18

	CONDITION	goto 33

	.	error


state 21:

	STATEMENT : IF CONDITION . BEG STATEMENTS END 
	STATEMENT : IF CONDITION . BEG STATEMENTS END ELSE BEG STATEMENTS END 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 32
	OR	shift 31
	BEG	shift 34


	.	error


state 22:

	STATEMENT : IDENTIFIER LPAREN . RPAREN 

	RPAREN	shift 35


	.	error


state 23:

	STATEMENT : IDENTIFIER EQUALSIGN . EXP 

	CONST	shift 15
	IDENTIFIER	shift 14
	LPAREN	shift 13

	EXP	goto 36

	.	error


state 24:

	EXP : EXP MUL . EXP 

	CONST	shift 15
	IDENTIFIER	shift 14
	LPAREN	shift 13

	EXP	goto 37

	.	error


state 25:

	EXP : EXP MINUS . EXP 

	CONST	shift 15
	IDENTIFIER	shift 14
	LPAREN	shift 13

	EXP	goto 38

	.	error


state 26:

	EXP : EXP PLUS . EXP 

	CONST	shift 15
	IDENTIFIER	shift 14
	LPAREN	shift 13

	EXP	goto 39

	.	error


state 27:

	EXP : EXP . PLUS EXP 
	EXP : LPAREN EXP . RPAREN 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24
	RPAREN	shift 40


	.	error


state 28:

	EXP : IDENTIFIER LSQUARE . EXP RSQUARE 

	CONST	shift 15
	IDENTIFIER	shift 14
	LPAREN	shift 13

	EXP	goto 41

	.	error


state 29:

	PROGRAMELEM : FUN IDENTIFIER LPAREN . RPAREN BEG STATEMENTS END 

	RPAREN	shift 42


	.	error


state 30:

	STATEMENT : WHILE CONDITION BEG . STATEMENTS END 

	IDENTIFIER	shift 9
	DIRECTC	shift 8
	IF	shift 7
	WHILE	shift 6
	RET	shift 4

	STATEMENT	goto 44
	STATEMENTS	goto 43

	.	reduce by rule 10


state 31:

	CONDITION : CONDITION OR . CONDITION 

	LPAREN	shift 20
	TRUE	shift 19
	FALSE	shift 18

	CONDITION	goto 45

	.	error


state 32:

	CONDITION : CONDITION AND . CONDITION 

	LPAREN	shift 20
	TRUE	shift 19
	FALSE	shift 18

	CONDITION	goto 46

	.	error


state 33:

	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 
	CONDITION : LPAREN CONDITION . RPAREN 

	RPAREN	shift 47
	AND	shift 32
	OR	shift 31


	.	error


state 34:

	STATEMENT : IF CONDITION BEG . STATEMENTS END 
	STATEMENT : IF CONDITION BEG . STATEMENTS END ELSE BEG STATEMENTS END 

	IDENTIFIER	shift 9
	DIRECTC	shift 8
	IF	shift 7
	WHILE	shift 6
	RET	shift 4

	STATEMENT	goto 44
	STATEMENTS	goto 48

	.	reduce by rule 10


state 35:

	STATEMENT : IDENTIFIER LPAREN RPAREN .  (reduce by rule 4)



	.	reduce by rule 4


state 36:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	STATEMENT : IDENTIFIER EQUALSIGN EXP .  (reduce by rule 3)

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24


	.	reduce by rule 3


state 37:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 25)



	.	reduce by rule 25


state 38:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 24)
	EXP : EXP . MUL EXP 

	MUL	shift 24


	.	reduce by rule 24


state 39:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 22)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	MUL	shift 24


	.	reduce by rule 22


state 40:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 23)



	.	reduce by rule 23


state 41:

	EXP : IDENTIFIER LSQUARE EXP . RSQUARE 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	PLUS	shift 26
	MINUS	shift 25
	MUL	shift 24
	RSQUARE	shift 49


	.	error


state 42:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN . BEG STATEMENTS END 

	BEG	shift 50


	.	error


state 43:

	STATEMENT : WHILE CONDITION BEG STATEMENTS . END 

	END	shift 51


	.	error


state 44:

	STATEMENTS : STATEMENT . STATEMENTS 

	IDENTIFIER	shift 9
	DIRECTC	shift 8
	IF	shift 7
	WHILE	shift 6
	RET	shift 4

	STATEMENT	goto 44
	STATEMENTS	goto 52

	.	reduce by rule 10


state 45:

	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 
	CONDITION : CONDITION OR CONDITION .  (reduce by rule 17)

	AND	shift 32


	.	reduce by rule 17


state 46:

	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION AND CONDITION .  (reduce by rule 16)
	CONDITION : CONDITION . OR CONDITION 



	.	reduce by rule 16


state 47:

	CONDITION : LPAREN CONDITION RPAREN .  (reduce by rule 18)



	.	reduce by rule 18


state 48:

	STATEMENT : IF CONDITION BEG STATEMENTS . END 
	STATEMENT : IF CONDITION BEG STATEMENTS . END ELSE BEG STATEMENTS END 

	END	shift 53


	.	error


state 49:

	EXP : IDENTIFIER LSQUARE EXP RSQUARE .  (reduce by rule 21)



	.	reduce by rule 21


state 50:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN BEG . STATEMENTS END 

	IDENTIFIER	shift 9
	DIRECTC	shift 8
	IF	shift 7
	WHILE	shift 6
	RET	shift 4

	STATEMENT	goto 44
	STATEMENTS	goto 54

	.	reduce by rule 10


state 51:

	STATEMENT : WHILE CONDITION BEG STATEMENTS END .  (reduce by rule 9)



	.	reduce by rule 9


state 52:

	STATEMENTS : STATEMENT STATEMENTS .  (reduce by rule 11)



	.	reduce by rule 11


state 53:

	STATEMENT : IF CONDITION BEG STATEMENTS END .  (reduce by rule 7)
	STATEMENT : IF CONDITION BEG STATEMENTS END . ELSE BEG STATEMENTS END 

	ELSE	shift 55


	.	reduce by rule 7


state 54:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN BEG STATEMENTS . END 

	END	shift 56


	.	error


state 55:

	STATEMENT : IF CONDITION BEG STATEMENTS END ELSE . BEG STATEMENTS END 

	BEG	shift 57


	.	error


state 56:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN BEG STATEMENTS END .  (reduce by rule 13)



	.	reduce by rule 13


state 57:

	STATEMENT : IF CONDITION BEG STATEMENTS END ELSE BEG . STATEMENTS END 

	IDENTIFIER	shift 9
	DIRECTC	shift 8
	IF	shift 7
	WHILE	shift 6
	RET	shift 4

	STATEMENT	goto 44
	STATEMENTS	goto 58

	.	reduce by rule 10


state 58:

	STATEMENT : IF CONDITION BEG STATEMENTS END ELSE BEG STATEMENTS . END 

	END	shift 59


	.	error


state 59:

	STATEMENT : IF CONDITION BEG STATEMENTS END ELSE BEG STATEMENTS END .  (reduce by rule 8)



	.	reduce by rule 8


state 60:


	EOF	accept


	.	error

65 of 176 action table entries left after compaction
29 goto table entries
