start symbol used on the rhs of 1 rule

warning: start symbol appears on the rhs of <PROGRAM : PROGRAMELEM PROGRAM >

state 0:

	PROGRAM : . PROGRAMELEM PROGRAM 
	PROGRAM : . PROGRAMELEM 

	TAB	shift 4

	PROGRAM	goto 10
	PROGRAMELEM	goto 3
	INDENT	goto 2
	STATEMENT	goto 1

	.	reduce by rule 6


state 1:

	PROGRAMELEM : STATEMENT .  (reduce by rule 2)



	.	reduce by rule 2


state 2:

	STATEMENT : INDENT . IDENTIFIER 
	STATEMENT : INDENT . IDENTIFIER LPAREN RPAREN 

	IDENTIFIER	shift 5


	.	error


state 3:

	PROGRAM : PROGRAMELEM . PROGRAM 
	PROGRAM : PROGRAMELEM .  (reduce by rule 1)

	TAB	shift 4
	EOF	reduce by rule 1
	IDENTIFIER	reduce by rule 6

	PROGRAM	goto 6
	PROGRAMELEM	goto 3
	INDENT	goto 2
	STATEMENT	goto 1

	.	error


state 4:

	INDENT : TAB . INDENT 

	TAB	shift 4

	INDENT	goto 7

	.	reduce by rule 6


state 5:

	STATEMENT : INDENT IDENTIFIER .  (reduce by rule 3)
	STATEMENT : INDENT IDENTIFIER . LPAREN RPAREN 

	LPAREN	shift 8


	.	reduce by rule 3


state 6:

	PROGRAM : PROGRAMELEM PROGRAM .  (reduce by rule 0)



	.	reduce by rule 0


state 7:

	INDENT : TAB INDENT .  (reduce by rule 5)



	.	reduce by rule 5


state 8:

	STATEMENT : INDENT IDENTIFIER LPAREN . RPAREN 

	RPAREN	shift 9


	.	error


state 9:

	STATEMENT : INDENT IDENTIFIER LPAREN RPAREN .  (reduce by rule 4)



	.	reduce by rule 4


state 10:


	EOF	accept


	.	error

8 of 20 action table entries left after compaction
9 goto table entries
