
state 0:

	START : . PROGRAM 

	FUN	shift 3

	START	goto 73
	PROGRAM	goto 2
	PROGRAMELEM	goto 1

	.	error


state 1:

	PROGRAM : PROGRAMELEM . PROGRAM 
	PROGRAM : PROGRAMELEM .  (reduce by rule 2)

	FUN	shift 3

	PROGRAM	goto 4
	PROGRAMELEM	goto 1

	.	reduce by rule 2


state 2:

	START : PROGRAM .  (reduce by rule 0)



	.	reduce by rule 0


state 3:

	PROGRAMELEM : FUN . IDENTIFIER LPAREN RPAREN BEG STATEMENTS END 

	IDENTIFIER	shift 5


	.	error


state 4:

	PROGRAM : PROGRAMELEM PROGRAM .  (reduce by rule 1)



	.	reduce by rule 1


state 5:

	PROGRAMELEM : FUN IDENTIFIER . LPAREN RPAREN BEG STATEMENTS END 

	LPAREN	shift 6


	.	error


state 6:

	PROGRAMELEM : FUN IDENTIFIER LPAREN . RPAREN BEG STATEMENTS END 

	RPAREN	shift 7


	.	error


state 7:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN . BEG STATEMENTS END 

	BEG	shift 8


	.	error


state 8:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN BEG . STATEMENTS END 

	IDENTIFIER	shift 15
	DIRECTC	shift 14
	IF	shift 13
	WHILE	shift 12
	RET	shift 11

	STATEMENT	goto 10
	STATEMENTS	goto 9

	.	reduce by rule 13


state 9:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN BEG STATEMENTS . END 

	END	shift 16


	.	error


state 10:

	STATEMENTS : STATEMENT . STATEMENTS 

	IDENTIFIER	shift 15
	DIRECTC	shift 14
	IF	shift 13
	WHILE	shift 12
	RET	shift 11

	STATEMENT	goto 10
	STATEMENTS	goto 17

	.	reduce by rule 13


state 11:

	STATEMENT : RET . EXP 
	STATEMENT : RET . CONDITION 

	CONST	shift 25
	BACKTICK	shift 24
	IDENTIFIER	shift 23
	LPAREN	shift 22
	TRUE	shift 21
	FALSE	shift 20

	EXP	goto 19
	CONDITION	goto 18

	.	error


state 12:

	STATEMENT : WHILE . CONDITION BEG STATEMENTS END 

	CONST	shift 25
	BACKTICK	shift 24
	IDENTIFIER	shift 23
	LPAREN	shift 22
	TRUE	shift 21
	FALSE	shift 20

	EXP	goto 27
	CONDITION	goto 26

	.	error


state 13:

	STATEMENT : IF . CONDITION BEG STATEMENTS END 
	STATEMENT : IF . CONDITION BEG STATEMENTS END ELSE BEG STATEMENTS END 

	CONST	shift 25
	BACKTICK	shift 24
	IDENTIFIER	shift 23
	LPAREN	shift 22
	TRUE	shift 21
	FALSE	shift 20

	EXP	goto 27
	CONDITION	goto 28

	.	error


state 14:

	STATEMENT : DIRECTC .  (reduce by rule 9)



	.	reduce by rule 9


state 15:

	STATEMENT : IDENTIFIER . EQUALSIGN EXP 
	STATEMENT : IDENTIFIER . EQUALSIGN CONDITION 
	STATEMENT : IDENTIFIER . IS IDENTIFIER 
	STATEMENT : IDENTIFIER . LPAREN RPAREN 

	IS	shift 31
	EQUALSIGN	shift 30
	LPAREN	shift 29


	.	error


state 16:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN BEG STATEMENTS END .  (reduce by rule 15)



	.	reduce by rule 15


state 17:

	STATEMENTS : STATEMENT STATEMENTS .  (reduce by rule 14)



	.	reduce by rule 14


state 18:

	STATEMENT : RET CONDITION .  (reduce by rule 8)
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 33
	OR	shift 32


	.	reduce by rule 8


state 19:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	STATEMENT : RET EXP .  (reduce by rule 7)
	CONDITION : EXP . LT EXP 
	CONDITION : EXP . GT EXP 
	CONDITION : EXP . EQ EXP 

	PLUS	shift 39
	MINUS	shift 38
	MUL	shift 37
	EQ	shift 36
	GT	shift 35
	LT	shift 34


	.	reduce by rule 7


state 20:

	CONDITION : FALSE .  (reduce by rule 17)



	.	reduce by rule 17


state 21:

	CONDITION : TRUE .  (reduce by rule 16)



	.	reduce by rule 16


state 22:

	EXP : LPAREN . EXP RPAREN 
	CONDITION : LPAREN . CONDITION RPAREN 

	CONST	shift 25
	BACKTICK	shift 24
	IDENTIFIER	shift 23
	LPAREN	shift 22
	TRUE	shift 21
	FALSE	shift 20

	EXP	goto 41
	CONDITION	goto 40

	.	error


state 23:

	EXP : IDENTIFIER .  (reduce by rule 26)
	EXP : IDENTIFIER . LSQUARE EXP RSQUARE 

	LSQUARE	shift 42


	.	reduce by rule 26


state 24:

	CONDITION : BACKTICK . IDENTIFIER BACKTICK 

	IDENTIFIER	shift 43


	.	error


state 25:

	EXP : CONST .  (reduce by rule 25)



	.	reduce by rule 25


state 26:

	STATEMENT : WHILE CONDITION . BEG STATEMENTS END 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 33
	OR	shift 32
	BEG	shift 44


	.	error


state 27:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	CONDITION : EXP . LT EXP 
	CONDITION : EXP . GT EXP 
	CONDITION : EXP . EQ EXP 

	PLUS	shift 39
	MINUS	shift 38
	MUL	shift 37
	EQ	shift 36
	GT	shift 35
	LT	shift 34


	.	error


state 28:

	STATEMENT : IF CONDITION . BEG STATEMENTS END 
	STATEMENT : IF CONDITION . BEG STATEMENTS END ELSE BEG STATEMENTS END 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 33
	OR	shift 32
	BEG	shift 45


	.	error


state 29:

	STATEMENT : IDENTIFIER LPAREN . RPAREN 

	RPAREN	shift 46


	.	error


state 30:

	STATEMENT : IDENTIFIER EQUALSIGN . EXP 
	STATEMENT : IDENTIFIER EQUALSIGN . CONDITION 

	CONST	shift 25
	BACKTICK	shift 24
	IDENTIFIER	shift 23
	LPAREN	shift 22
	TRUE	shift 21
	FALSE	shift 20

	EXP	goto 48
	CONDITION	goto 47

	.	error


state 31:

	STATEMENT : IDENTIFIER IS . IDENTIFIER 

	IDENTIFIER	shift 49


	.	error


state 32:

	CONDITION : CONDITION OR . CONDITION 

	CONST	shift 25
	BACKTICK	shift 24
	IDENTIFIER	shift 23
	LPAREN	shift 22
	TRUE	shift 21
	FALSE	shift 20

	EXP	goto 27
	CONDITION	goto 50

	.	error


state 33:

	CONDITION : CONDITION AND . CONDITION 

	CONST	shift 25
	BACKTICK	shift 24
	IDENTIFIER	shift 23
	LPAREN	shift 22
	TRUE	shift 21
	FALSE	shift 20

	EXP	goto 27
	CONDITION	goto 51

	.	error


state 34:

	CONDITION : EXP LT . EXP 

	CONST	shift 25
	IDENTIFIER	shift 23
	LPAREN	shift 53

	EXP	goto 52

	.	error


state 35:

	CONDITION : EXP GT . EXP 

	CONST	shift 25
	IDENTIFIER	shift 23
	LPAREN	shift 53

	EXP	goto 54

	.	error


state 36:

	CONDITION : EXP EQ . EXP 

	CONST	shift 25
	IDENTIFIER	shift 23
	LPAREN	shift 53

	EXP	goto 55

	.	error


state 37:

	EXP : EXP MUL . EXP 

	CONST	shift 25
	IDENTIFIER	shift 23
	LPAREN	shift 53

	EXP	goto 56

	.	error


state 38:

	EXP : EXP MINUS . EXP 

	CONST	shift 25
	IDENTIFIER	shift 23
	LPAREN	shift 53

	EXP	goto 57

	.	error


state 39:

	EXP : EXP PLUS . EXP 

	CONST	shift 25
	IDENTIFIER	shift 23
	LPAREN	shift 53

	EXP	goto 58

	.	error


state 40:

	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 
	CONDITION : LPAREN CONDITION . RPAREN 

	RPAREN	shift 59
	AND	shift 33
	OR	shift 32


	.	error


state 41:

	EXP : EXP . PLUS EXP 
	EXP : LPAREN EXP . RPAREN 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	CONDITION : EXP . LT EXP 
	CONDITION : EXP . GT EXP 
	CONDITION : EXP . EQ EXP 

	PLUS	shift 39
	MINUS	shift 38
	MUL	shift 37
	RPAREN	shift 60
	EQ	shift 36
	GT	shift 35
	LT	shift 34


	.	error


state 42:

	EXP : IDENTIFIER LSQUARE . EXP RSQUARE 

	CONST	shift 25
	IDENTIFIER	shift 23
	LPAREN	shift 53

	EXP	goto 61

	.	error


state 43:

	CONDITION : BACKTICK IDENTIFIER . BACKTICK 

	BACKTICK	shift 62


	.	error


state 44:

	STATEMENT : WHILE CONDITION BEG . STATEMENTS END 

	IDENTIFIER	shift 15
	DIRECTC	shift 14
	IF	shift 13
	WHILE	shift 12
	RET	shift 11

	STATEMENT	goto 10
	STATEMENTS	goto 63

	.	reduce by rule 13


state 45:

	STATEMENT : IF CONDITION BEG . STATEMENTS END 
	STATEMENT : IF CONDITION BEG . STATEMENTS END ELSE BEG STATEMENTS END 

	IDENTIFIER	shift 15
	DIRECTC	shift 14
	IF	shift 13
	WHILE	shift 12
	RET	shift 11

	STATEMENT	goto 10
	STATEMENTS	goto 64

	.	reduce by rule 13


state 46:

	STATEMENT : IDENTIFIER LPAREN RPAREN .  (reduce by rule 6)



	.	reduce by rule 6


state 47:

	STATEMENT : IDENTIFIER EQUALSIGN CONDITION .  (reduce by rule 4)
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 33
	OR	shift 32


	.	reduce by rule 4


state 48:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	STATEMENT : IDENTIFIER EQUALSIGN EXP .  (reduce by rule 3)
	CONDITION : EXP . LT EXP 
	CONDITION : EXP . GT EXP 
	CONDITION : EXP . EQ EXP 

	PLUS	shift 39
	MINUS	shift 38
	MUL	shift 37
	EQ	shift 36
	GT	shift 35
	LT	shift 34


	.	reduce by rule 3


state 49:

	STATEMENT : IDENTIFIER IS IDENTIFIER .  (reduce by rule 5)



	.	reduce by rule 5


state 50:

	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 
	CONDITION : CONDITION OR CONDITION .  (reduce by rule 19)

	AND	shift 33


	.	reduce by rule 19


state 51:

	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION AND CONDITION .  (reduce by rule 18)
	CONDITION : CONDITION . OR CONDITION 



	.	reduce by rule 18


state 52:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	CONDITION : EXP LT EXP .  (reduce by rule 21)

	PLUS	shift 39
	MINUS	shift 38
	MUL	shift 37


	.	reduce by rule 21


state 53:

	EXP : LPAREN . EXP RPAREN 

	CONST	shift 25
	IDENTIFIER	shift 23
	LPAREN	shift 53

	EXP	goto 65

	.	error


state 54:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	CONDITION : EXP GT EXP .  (reduce by rule 22)

	PLUS	shift 39
	MINUS	shift 38
	MUL	shift 37


	.	reduce by rule 22


state 55:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	CONDITION : EXP EQ EXP .  (reduce by rule 23)

	PLUS	shift 39
	MINUS	shift 38
	MUL	shift 37


	.	reduce by rule 23


state 56:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 31)



	.	reduce by rule 31


state 57:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 30)
	EXP : EXP . MUL EXP 

	MUL	shift 37


	.	reduce by rule 30


state 58:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 28)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	MUL	shift 37


	.	reduce by rule 28


state 59:

	CONDITION : LPAREN CONDITION RPAREN .  (reduce by rule 20)



	.	reduce by rule 20


state 60:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 29)



	.	reduce by rule 29


state 61:

	EXP : IDENTIFIER LSQUARE EXP . RSQUARE 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	PLUS	shift 39
	MINUS	shift 38
	MUL	shift 37
	RSQUARE	shift 66


	.	error


state 62:

	CONDITION : BACKTICK IDENTIFIER BACKTICK .  (reduce by rule 24)



	.	reduce by rule 24


state 63:

	STATEMENT : WHILE CONDITION BEG STATEMENTS . END 

	END	shift 67


	.	error


state 64:

	STATEMENT : IF CONDITION BEG STATEMENTS . END 
	STATEMENT : IF CONDITION BEG STATEMENTS . END ELSE BEG STATEMENTS END 

	END	shift 68


	.	error


state 65:

	EXP : EXP . PLUS EXP 
	EXP : LPAREN EXP . RPAREN 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	PLUS	shift 39
	MINUS	shift 38
	MUL	shift 37
	RPAREN	shift 60


	.	error


state 66:

	EXP : IDENTIFIER LSQUARE EXP RSQUARE .  (reduce by rule 27)



	.	reduce by rule 27


state 67:

	STATEMENT : WHILE CONDITION BEG STATEMENTS END .  (reduce by rule 12)



	.	reduce by rule 12


state 68:

	STATEMENT : IF CONDITION BEG STATEMENTS END .  (reduce by rule 10)
	STATEMENT : IF CONDITION BEG STATEMENTS END . ELSE BEG STATEMENTS END 

	ELSE	shift 69


	.	reduce by rule 10


state 69:

	STATEMENT : IF CONDITION BEG STATEMENTS END ELSE . BEG STATEMENTS END 

	BEG	shift 70


	.	error


state 70:

	STATEMENT : IF CONDITION BEG STATEMENTS END ELSE BEG . STATEMENTS END 

	IDENTIFIER	shift 15
	DIRECTC	shift 14
	IF	shift 13
	WHILE	shift 12
	RET	shift 11

	STATEMENT	goto 10
	STATEMENTS	goto 71

	.	reduce by rule 13


state 71:

	STATEMENT : IF CONDITION BEG STATEMENTS END ELSE BEG STATEMENTS . END 

	END	shift 72


	.	error


state 72:

	STATEMENT : IF CONDITION BEG STATEMENTS END ELSE BEG STATEMENTS END .  (reduce by rule 11)



	.	reduce by rule 11


state 73:


	EOF	accept


	.	error

93 of 244 action table entries left after compaction
37 goto table entries
