start symbol used on the rhs of 1 rule

warning: start symbol appears on the rhs of <PROGRAM : PROGRAMELEM PROGRAM >

state 0:

	PROGRAM : . PROGRAMELEM PROGRAM 
	PROGRAM : . PROGRAMELEM 

	IDENTIFIER	shift 6
	IF	shift 5
	FUN	shift 4
	RET	shift 3

	PROGRAM	goto 61
	PROGRAMELEM	goto 2
	STATEMENT	goto 1

	.	error


state 1:

	PROGRAMELEM : STATEMENT . SEMICOLON 

	SEMICOLON	shift 7


	.	error


state 2:

	PROGRAM : PROGRAMELEM . PROGRAM 
	PROGRAM : PROGRAMELEM .  (reduce by rule 1)

	IDENTIFIER	shift 6
	IF	shift 5
	FUN	shift 4
	RET	shift 3

	PROGRAM	goto 8
	PROGRAMELEM	goto 2
	STATEMENT	goto 1

	.	reduce by rule 1


state 3:

	STATEMENT : RET . EXP 

	CONST	shift 12
	IDENTIFIER	shift 11
	LPAREN	shift 10

	EXP	goto 9

	.	error


state 4:

	PROGRAMELEM : FUN . IDENTIFIER LPAREN RPAREN LCURL STATEMENTS RCURL 

	IDENTIFIER	shift 13


	.	error


state 5:

	STATEMENT : IF . LPAREN CONDITION RPAREN LCURL STATEMENTS RCURL 
	STATEMENT : IF . LPAREN CONDITION RPAREN LCURL STATEMENTS RCURL ELSE LCURL STATEMENTS RCURL 

	LPAREN	shift 14


	.	error


state 6:

	STATEMENT : IDENTIFIER . EQUALSIGN EXP 
	STATEMENT : IDENTIFIER . LPAREN RPAREN 

	EQUALSIGN	shift 16
	LPAREN	shift 15


	.	error


state 7:

	PROGRAMELEM : STATEMENT SEMICOLON .  (reduce by rule 9)



	.	reduce by rule 9


state 8:

	PROGRAM : PROGRAMELEM PROGRAM .  (reduce by rule 0)



	.	reduce by rule 0


state 9:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	STATEMENT : RET EXP .  (reduce by rule 4)

	PLUS	shift 19
	MINUS	shift 18
	MUL	shift 17


	.	reduce by rule 4


state 10:

	EXP : LPAREN . EXP RPAREN 

	CONST	shift 12
	IDENTIFIER	shift 11
	LPAREN	shift 10

	EXP	goto 20

	.	error


state 11:

	EXP : IDENTIFIER .  (reduce by rule 20)
	EXP : IDENTIFIER . LSQUARE EXP RSQUARE 

	LSQUARE	shift 21


	.	reduce by rule 20


state 12:

	EXP : CONST .  (reduce by rule 19)



	.	reduce by rule 19


state 13:

	PROGRAMELEM : FUN IDENTIFIER . LPAREN RPAREN LCURL STATEMENTS RCURL 

	LPAREN	shift 22


	.	error


state 14:

	STATEMENT : IF LPAREN . CONDITION RPAREN LCURL STATEMENTS RCURL 
	STATEMENT : IF LPAREN . CONDITION RPAREN LCURL STATEMENTS RCURL ELSE LCURL STATEMENTS RCURL 

	CONST	shift 26
	IDENTIFIER	shift 25
	LPAREN	shift 24

	CONDITION	goto 23

	.	error


state 15:

	STATEMENT : IDENTIFIER LPAREN . RPAREN 

	RPAREN	shift 27


	.	error


state 16:

	STATEMENT : IDENTIFIER EQUALSIGN . EXP 

	CONST	shift 12
	IDENTIFIER	shift 11
	LPAREN	shift 10

	EXP	goto 28

	.	error


state 17:

	EXP : EXP MUL . EXP 

	CONST	shift 12
	IDENTIFIER	shift 11
	LPAREN	shift 10

	EXP	goto 29

	.	error


state 18:

	EXP : EXP MINUS . EXP 

	CONST	shift 12
	IDENTIFIER	shift 11
	LPAREN	shift 10

	EXP	goto 30

	.	error


state 19:

	EXP : EXP PLUS . EXP 

	CONST	shift 12
	IDENTIFIER	shift 11
	LPAREN	shift 10

	EXP	goto 31

	.	error


state 20:

	EXP : EXP . PLUS EXP 
	EXP : LPAREN EXP . RPAREN 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	PLUS	shift 19
	MINUS	shift 18
	MUL	shift 17
	RPAREN	shift 32


	.	error


state 21:

	EXP : IDENTIFIER LSQUARE . EXP RSQUARE 

	CONST	shift 12
	IDENTIFIER	shift 11
	LPAREN	shift 10

	EXP	goto 33

	.	error


state 22:

	PROGRAMELEM : FUN IDENTIFIER LPAREN . RPAREN LCURL STATEMENTS RCURL 

	RPAREN	shift 34


	.	error


state 23:

	STATEMENT : IF LPAREN CONDITION . RPAREN LCURL STATEMENTS RCURL 
	STATEMENT : IF LPAREN CONDITION . RPAREN LCURL STATEMENTS RCURL ELSE LCURL STATEMENTS RCURL 
	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	RPAREN	shift 40
	EQ	shift 39
	GT	shift 38
	LT	shift 37
	AND	shift 36
	OR	shift 35


	.	error


state 24:

	CONDITION : LPAREN . CONDITION RPAREN 

	CONST	shift 26
	IDENTIFIER	shift 25
	LPAREN	shift 24

	CONDITION	goto 41

	.	error


state 25:

	CONDITION : IDENTIFIER .  (reduce by rule 12)



	.	reduce by rule 12


state 26:

	CONDITION : CONST .  (reduce by rule 11)



	.	reduce by rule 11


state 27:

	STATEMENT : IDENTIFIER LPAREN RPAREN .  (reduce by rule 3)



	.	reduce by rule 3


state 28:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	STATEMENT : IDENTIFIER EQUALSIGN EXP .  (reduce by rule 2)

	PLUS	shift 19
	MINUS	shift 18
	MUL	shift 17


	.	reduce by rule 2


state 29:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 25)



	.	reduce by rule 25


state 30:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 24)
	EXP : EXP . MUL EXP 

	MUL	shift 17


	.	reduce by rule 24


state 31:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 22)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	MUL	shift 17


	.	reduce by rule 22


state 32:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 23)



	.	reduce by rule 23


state 33:

	EXP : IDENTIFIER LSQUARE EXP . RSQUARE 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	PLUS	shift 19
	MINUS	shift 18
	MUL	shift 17
	RSQUARE	shift 42


	.	error


state 34:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN . LCURL STATEMENTS RCURL 

	LCURL	shift 43


	.	error


state 35:

	CONDITION : CONDITION OR . CONDITION 

	CONST	shift 26
	IDENTIFIER	shift 25
	LPAREN	shift 24

	CONDITION	goto 44

	.	error


state 36:

	CONDITION : CONDITION AND . CONDITION 

	CONST	shift 26
	IDENTIFIER	shift 25
	LPAREN	shift 24

	CONDITION	goto 45

	.	error


state 37:

	CONDITION : CONDITION LT . CONDITION 

	CONST	shift 26
	IDENTIFIER	shift 25
	LPAREN	shift 24

	CONDITION	goto 46

	.	error


state 38:

	CONDITION : CONDITION GT . CONDITION 

	CONST	shift 26
	IDENTIFIER	shift 25
	LPAREN	shift 24

	CONDITION	goto 47

	.	error


state 39:

	CONDITION : CONDITION EQ . CONDITION 

	CONST	shift 26
	IDENTIFIER	shift 25
	LPAREN	shift 24

	CONDITION	goto 48

	.	error


state 40:

	STATEMENT : IF LPAREN CONDITION RPAREN . LCURL STATEMENTS RCURL 
	STATEMENT : IF LPAREN CONDITION RPAREN . LCURL STATEMENTS RCURL ELSE LCURL STATEMENTS RCURL 

	LCURL	shift 49


	.	error


state 41:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 
	CONDITION : LPAREN CONDITION . RPAREN 

	RPAREN	shift 50
	EQ	shift 39
	GT	shift 38
	LT	shift 37
	AND	shift 36
	OR	shift 35


	.	error


state 42:

	EXP : IDENTIFIER LSQUARE EXP RSQUARE .  (reduce by rule 21)



	.	reduce by rule 21


state 43:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN LCURL . STATEMENTS RCURL 

	IDENTIFIER	shift 6
	IF	shift 5
	RET	shift 3

	STATEMENT	goto 52
	STATEMENTS	goto 51

	.	reduce by rule 7


state 44:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 
	CONDITION : CONDITION OR CONDITION .  (reduce by rule 17)

	AND	shift 36


	.	reduce by rule 17


state 45:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION AND CONDITION .  (reduce by rule 16)
	CONDITION : CONDITION . OR CONDITION 



	.	reduce by rule 16


state 46:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION LT CONDITION .  (reduce by rule 14)
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 36
	OR	shift 35


	.	reduce by rule 14


state 47:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION GT CONDITION .  (reduce by rule 15)
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 36
	OR	shift 35


	.	reduce by rule 15


state 48:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION EQ CONDITION .  (reduce by rule 13)
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 36
	OR	shift 35


	.	reduce by rule 13


state 49:

	STATEMENT : IF LPAREN CONDITION RPAREN LCURL . STATEMENTS RCURL 
	STATEMENT : IF LPAREN CONDITION RPAREN LCURL . STATEMENTS RCURL ELSE LCURL STATEMENTS RCURL 

	IDENTIFIER	shift 6
	IF	shift 5
	RET	shift 3

	STATEMENT	goto 52
	STATEMENTS	goto 53

	.	reduce by rule 7


state 50:

	CONDITION : LPAREN CONDITION RPAREN .  (reduce by rule 18)



	.	reduce by rule 18


state 51:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN LCURL STATEMENTS . RCURL 

	RCURL	shift 54


	.	error


state 52:

	STATEMENTS : STATEMENT . STATEMENTS 

	IDENTIFIER	shift 6
	IF	shift 5
	RET	shift 3

	STATEMENT	goto 52
	STATEMENTS	goto 55

	.	reduce by rule 7


state 53:

	STATEMENT : IF LPAREN CONDITION RPAREN LCURL STATEMENTS . RCURL 
	STATEMENT : IF LPAREN CONDITION RPAREN LCURL STATEMENTS . RCURL ELSE LCURL STATEMENTS RCURL 

	RCURL	shift 56


	.	error


state 54:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN LCURL STATEMENTS RCURL .  (reduce by rule 10)



	.	reduce by rule 10


state 55:

	STATEMENTS : STATEMENT STATEMENTS .  (reduce by rule 8)



	.	reduce by rule 8


state 56:

	STATEMENT : IF LPAREN CONDITION RPAREN LCURL STATEMENTS RCURL .  (reduce by rule 5)
	STATEMENT : IF LPAREN CONDITION RPAREN LCURL STATEMENTS RCURL . ELSE LCURL STATEMENTS RCURL 

	ELSE	shift 57


	.	reduce by rule 5


state 57:

	STATEMENT : IF LPAREN CONDITION RPAREN LCURL STATEMENTS RCURL ELSE . LCURL STATEMENTS RCURL 

	LCURL	shift 58


	.	error


state 58:

	STATEMENT : IF LPAREN CONDITION RPAREN LCURL STATEMENTS RCURL ELSE LCURL . STATEMENTS RCURL 

	IDENTIFIER	shift 6
	IF	shift 5
	RET	shift 3

	STATEMENT	goto 52
	STATEMENTS	goto 59

	.	reduce by rule 7


state 59:

	STATEMENT : IF LPAREN CONDITION RPAREN LCURL STATEMENTS RCURL ELSE LCURL STATEMENTS . RCURL 

	RCURL	shift 60


	.	error


state 60:

	STATEMENT : IF LPAREN CONDITION RPAREN LCURL STATEMENTS RCURL ELSE LCURL STATEMENTS RCURL .  (reduce by rule 6)



	.	reduce by rule 6


state 61:


	EOF	accept


	.	error

69 of 176 action table entries left after compaction
28 goto table entries
