start symbol used on the rhs of 1 rule

warning: start symbol appears on the rhs of <PROGRAM : PROGRAMELEM PROGRAM >

state 0:

	PROGRAM : . PROGRAMELEM PROGRAM 
	PROGRAM : . PROGRAMELEM 


	PROGRAM	goto 5
	PROGRAMELEM	goto 3
	INDENT	goto 2
	STATEMENT	goto 1

	.	error


state 1:

	PROGRAMELEM : STATEMENT .  (reduce by rule 2)



	.	reduce by rule 2


state 2:

	STATEMENT : INDENT .  (reduce by rule 3)



	.	reduce by rule 3


state 3:

	PROGRAM : PROGRAMELEM . PROGRAM 
	PROGRAM : PROGRAMELEM .  (reduce by rule 1)


	PROGRAM	goto 4
	PROGRAMELEM	goto 3
	INDENT	goto 2
	STATEMENT	goto 1

	.	reduce by rule 1


state 4:

	PROGRAM : PROGRAMELEM PROGRAM .  (reduce by rule 0)



	.	reduce by rule 0


state 5:


	EOF	accept


	.	error

1 of 7 action table entries left after compaction
8 goto table entries
