
state 0:

	START : . PROGRAM 

	IDENTIFIER	shift 7
	IF	shift 6
	FUN	shift 5
	RET	shift 4

	START	goto 60
	PROGRAM	goto 3
	PROGRAMELEM	goto 2
	STATEMENT	goto 1

	.	error


state 1:

	PROGRAMELEM : STATEMENT . SEMICOLON 

	SEMICOLON	shift 8


	.	error


state 2:

	PROGRAM : PROGRAMELEM . PROGRAM 
	PROGRAM : PROGRAMELEM .  (reduce by rule 2)

	IDENTIFIER	shift 7
	IF	shift 6
	FUN	shift 5
	RET	shift 4

	PROGRAM	goto 9
	PROGRAMELEM	goto 2
	STATEMENT	goto 1

	.	reduce by rule 2


state 3:

	START : PROGRAM .  (reduce by rule 0)



	.	reduce by rule 0


state 4:

	STATEMENT : RET . EXP 

	CONST	shift 13
	IDENTIFIER	shift 12
	LPAREN	shift 11

	EXP	goto 10

	.	error


state 5:

	PROGRAMELEM : FUN . IDENTIFIER LPAREN RPAREN BEG STATEMENTS END 

	IDENTIFIER	shift 14


	.	error


state 6:

	STATEMENT : IF . CONDITION BEG STATEMENTS END 
	STATEMENT : IF . CONDITION BEG STATEMENTS END ELSE BEG STATEMENTS END 

	CONST	shift 18
	IDENTIFIER	shift 17
	LPAREN	shift 16

	CONDITION	goto 15

	.	error


state 7:

	STATEMENT : IDENTIFIER . EQUALSIGN EXP 
	STATEMENT : IDENTIFIER . LPAREN RPAREN 

	EQUALSIGN	shift 20
	LPAREN	shift 19


	.	error


state 8:

	PROGRAMELEM : STATEMENT SEMICOLON .  (reduce by rule 10)



	.	reduce by rule 10


state 9:

	PROGRAM : PROGRAMELEM PROGRAM .  (reduce by rule 1)



	.	reduce by rule 1


state 10:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	STATEMENT : RET EXP .  (reduce by rule 5)

	PLUS	shift 23
	MINUS	shift 22
	MUL	shift 21


	.	reduce by rule 5


state 11:

	EXP : LPAREN . EXP RPAREN 

	CONST	shift 13
	IDENTIFIER	shift 12
	LPAREN	shift 11

	EXP	goto 24

	.	error


state 12:

	EXP : IDENTIFIER .  (reduce by rule 21)
	EXP : IDENTIFIER . LSQUARE EXP RSQUARE 

	LSQUARE	shift 25


	.	reduce by rule 21


state 13:

	EXP : CONST .  (reduce by rule 20)



	.	reduce by rule 20


state 14:

	PROGRAMELEM : FUN IDENTIFIER . LPAREN RPAREN BEG STATEMENTS END 

	LPAREN	shift 26


	.	error


state 15:

	STATEMENT : IF CONDITION . BEG STATEMENTS END 
	STATEMENT : IF CONDITION . BEG STATEMENTS END ELSE BEG STATEMENTS END 
	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	EQ	shift 32
	GT	shift 31
	LT	shift 30
	AND	shift 29
	OR	shift 28
	BEG	shift 27


	.	error


state 16:

	CONDITION : LPAREN . CONDITION RPAREN 

	CONST	shift 18
	IDENTIFIER	shift 17
	LPAREN	shift 16

	CONDITION	goto 33

	.	error


state 17:

	CONDITION : IDENTIFIER .  (reduce by rule 13)



	.	reduce by rule 13


state 18:

	CONDITION : CONST .  (reduce by rule 12)



	.	reduce by rule 12


state 19:

	STATEMENT : IDENTIFIER LPAREN . RPAREN 

	RPAREN	shift 34


	.	error


state 20:

	STATEMENT : IDENTIFIER EQUALSIGN . EXP 

	CONST	shift 13
	IDENTIFIER	shift 12
	LPAREN	shift 11

	EXP	goto 35

	.	error


state 21:

	EXP : EXP MUL . EXP 

	CONST	shift 13
	IDENTIFIER	shift 12
	LPAREN	shift 11

	EXP	goto 36

	.	error


state 22:

	EXP : EXP MINUS . EXP 

	CONST	shift 13
	IDENTIFIER	shift 12
	LPAREN	shift 11

	EXP	goto 37

	.	error


state 23:

	EXP : EXP PLUS . EXP 

	CONST	shift 13
	IDENTIFIER	shift 12
	LPAREN	shift 11

	EXP	goto 38

	.	error


state 24:

	EXP : EXP . PLUS EXP 
	EXP : LPAREN EXP . RPAREN 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	PLUS	shift 23
	MINUS	shift 22
	MUL	shift 21
	RPAREN	shift 39


	.	error


state 25:

	EXP : IDENTIFIER LSQUARE . EXP RSQUARE 

	CONST	shift 13
	IDENTIFIER	shift 12
	LPAREN	shift 11

	EXP	goto 40

	.	error


state 26:

	PROGRAMELEM : FUN IDENTIFIER LPAREN . RPAREN BEG STATEMENTS END 

	RPAREN	shift 41


	.	error


state 27:

	STATEMENT : IF CONDITION BEG . STATEMENTS END 
	STATEMENT : IF CONDITION BEG . STATEMENTS END ELSE BEG STATEMENTS END 

	IDENTIFIER	shift 7
	IF	shift 6
	RET	shift 4

	STATEMENT	goto 43
	STATEMENTS	goto 42

	.	reduce by rule 8


state 28:

	CONDITION : CONDITION OR . CONDITION 

	CONST	shift 18
	IDENTIFIER	shift 17
	LPAREN	shift 16

	CONDITION	goto 44

	.	error


state 29:

	CONDITION : CONDITION AND . CONDITION 

	CONST	shift 18
	IDENTIFIER	shift 17
	LPAREN	shift 16

	CONDITION	goto 45

	.	error


state 30:

	CONDITION : CONDITION LT . CONDITION 

	CONST	shift 18
	IDENTIFIER	shift 17
	LPAREN	shift 16

	CONDITION	goto 46

	.	error


state 31:

	CONDITION : CONDITION GT . CONDITION 

	CONST	shift 18
	IDENTIFIER	shift 17
	LPAREN	shift 16

	CONDITION	goto 47

	.	error


state 32:

	CONDITION : CONDITION EQ . CONDITION 

	CONST	shift 18
	IDENTIFIER	shift 17
	LPAREN	shift 16

	CONDITION	goto 48

	.	error


state 33:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 
	CONDITION : LPAREN CONDITION . RPAREN 

	RPAREN	shift 49
	EQ	shift 32
	GT	shift 31
	LT	shift 30
	AND	shift 29
	OR	shift 28


	.	error


state 34:

	STATEMENT : IDENTIFIER LPAREN RPAREN .  (reduce by rule 4)



	.	reduce by rule 4


state 35:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	STATEMENT : IDENTIFIER EQUALSIGN EXP .  (reduce by rule 3)

	PLUS	shift 23
	MINUS	shift 22
	MUL	shift 21


	.	reduce by rule 3


state 36:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 26)



	.	reduce by rule 26


state 37:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 25)
	EXP : EXP . MUL EXP 

	MUL	shift 21


	.	reduce by rule 25


state 38:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 23)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	MUL	shift 21


	.	reduce by rule 23


state 39:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 24)



	.	reduce by rule 24


state 40:

	EXP : IDENTIFIER LSQUARE EXP . RSQUARE 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	PLUS	shift 23
	MINUS	shift 22
	MUL	shift 21
	RSQUARE	shift 50


	.	error


state 41:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN . BEG STATEMENTS END 

	BEG	shift 51


	.	error


state 42:

	STATEMENT : IF CONDITION BEG STATEMENTS . END 
	STATEMENT : IF CONDITION BEG STATEMENTS . END ELSE BEG STATEMENTS END 

	END	shift 52


	.	error


state 43:

	STATEMENTS : STATEMENT . STATEMENTS 

	IDENTIFIER	shift 7
	IF	shift 6
	RET	shift 4

	STATEMENT	goto 43
	STATEMENTS	goto 53

	.	reduce by rule 8


state 44:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 
	CONDITION : CONDITION OR CONDITION .  (reduce by rule 18)

	AND	shift 29


	.	reduce by rule 18


state 45:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION AND CONDITION .  (reduce by rule 17)
	CONDITION : CONDITION . OR CONDITION 



	.	reduce by rule 17


state 46:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION LT CONDITION .  (reduce by rule 15)
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 29
	OR	shift 28


	.	reduce by rule 15


state 47:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION GT CONDITION .  (reduce by rule 16)
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 29
	OR	shift 28


	.	reduce by rule 16


state 48:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION EQ CONDITION .  (reduce by rule 14)
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 29
	OR	shift 28


	.	reduce by rule 14


state 49:

	CONDITION : LPAREN CONDITION RPAREN .  (reduce by rule 19)



	.	reduce by rule 19


state 50:

	EXP : IDENTIFIER LSQUARE EXP RSQUARE .  (reduce by rule 22)



	.	reduce by rule 22


state 51:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN BEG . STATEMENTS END 

	IDENTIFIER	shift 7
	IF	shift 6
	RET	shift 4

	STATEMENT	goto 43
	STATEMENTS	goto 54

	.	reduce by rule 8


state 52:

	STATEMENT : IF CONDITION BEG STATEMENTS END .  (reduce by rule 6)
	STATEMENT : IF CONDITION BEG STATEMENTS END . ELSE BEG STATEMENTS END 

	ELSE	shift 55


	.	reduce by rule 6


state 53:

	STATEMENTS : STATEMENT STATEMENTS .  (reduce by rule 9)



	.	reduce by rule 9


state 54:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN BEG STATEMENTS . END 

	END	shift 56


	.	error


state 55:

	STATEMENT : IF CONDITION BEG STATEMENTS END ELSE . BEG STATEMENTS END 

	BEG	shift 57


	.	error


state 56:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN BEG STATEMENTS END .  (reduce by rule 11)



	.	reduce by rule 11


state 57:

	STATEMENT : IF CONDITION BEG STATEMENTS END ELSE BEG . STATEMENTS END 

	IDENTIFIER	shift 7
	IF	shift 6
	RET	shift 4

	STATEMENT	goto 43
	STATEMENTS	goto 58

	.	reduce by rule 8


state 58:

	STATEMENT : IF CONDITION BEG STATEMENTS END ELSE BEG STATEMENTS . END 

	END	shift 59


	.	error


state 59:

	STATEMENT : IF CONDITION BEG STATEMENTS END ELSE BEG STATEMENTS END .  (reduce by rule 7)



	.	reduce by rule 7


state 60:


	EOF	accept


	.	error

67 of 173 action table entries left after compaction
29 goto table entries
