start symbol used on the rhs of 1 rule

warning: start symbol appears on the rhs of <PROGRAM : PROGRAMELEM PROGRAM >

state 0:

	PROGRAM : . PROGRAMELEM PROGRAM 
	PROGRAM : . PROGRAMELEM 

	IDENTIFIER	shift 6
	IF	shift 5
	FUN	shift 4
	RET	shift 3

	PROGRAM	goto 59
	PROGRAMELEM	goto 2
	STATEMENT	goto 1

	.	error


state 1:

	PROGRAMELEM : STATEMENT . SEMICOLON 

	SEMICOLON	shift 7


	.	error


state 2:

	PROGRAM : PROGRAMELEM . PROGRAM 
	PROGRAM : PROGRAMELEM .  (reduce by rule 1)

	IDENTIFIER	shift 6
	IF	shift 5
	FUN	shift 4
	RET	shift 3

	PROGRAM	goto 8
	PROGRAMELEM	goto 2
	STATEMENT	goto 1

	.	reduce by rule 1


state 3:

	STATEMENT : RET . EXP 

	CONST	shift 12
	IDENTIFIER	shift 11
	LPAREN	shift 10

	EXP	goto 9

	.	error


state 4:

	PROGRAMELEM : FUN . IDENTIFIER LPAREN RPAREN BEG STATEMENTS END 

	IDENTIFIER	shift 13


	.	error


state 5:

	STATEMENT : IF . CONDITION BEG STATEMENTS END 
	STATEMENT : IF . CONDITION BEG STATEMENTS END ELSE BEG STATEMENTS END 

	CONST	shift 17
	IDENTIFIER	shift 16
	LPAREN	shift 15

	CONDITION	goto 14

	.	error


state 6:

	STATEMENT : IDENTIFIER . EQUALSIGN EXP 
	STATEMENT : IDENTIFIER . LPAREN RPAREN 

	EQUALSIGN	shift 19
	LPAREN	shift 18


	.	error


state 7:

	PROGRAMELEM : STATEMENT SEMICOLON .  (reduce by rule 9)



	.	reduce by rule 9


state 8:

	PROGRAM : PROGRAMELEM PROGRAM .  (reduce by rule 0)



	.	reduce by rule 0


state 9:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	STATEMENT : RET EXP .  (reduce by rule 4)

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20


	.	reduce by rule 4


state 10:

	EXP : LPAREN . EXP RPAREN 

	CONST	shift 12
	IDENTIFIER	shift 11
	LPAREN	shift 10

	EXP	goto 23

	.	error


state 11:

	EXP : IDENTIFIER .  (reduce by rule 20)
	EXP : IDENTIFIER . LSQUARE EXP RSQUARE 

	LSQUARE	shift 24


	.	reduce by rule 20


state 12:

	EXP : CONST .  (reduce by rule 19)



	.	reduce by rule 19


state 13:

	PROGRAMELEM : FUN IDENTIFIER . LPAREN RPAREN BEG STATEMENTS END 

	LPAREN	shift 25


	.	error


state 14:

	STATEMENT : IF CONDITION . BEG STATEMENTS END 
	STATEMENT : IF CONDITION . BEG STATEMENTS END ELSE BEG STATEMENTS END 
	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	EQ	shift 31
	GT	shift 30
	LT	shift 29
	AND	shift 28
	OR	shift 27
	BEG	shift 26


	.	error


state 15:

	CONDITION : LPAREN . CONDITION RPAREN 

	CONST	shift 17
	IDENTIFIER	shift 16
	LPAREN	shift 15

	CONDITION	goto 32

	.	error


state 16:

	CONDITION : IDENTIFIER .  (reduce by rule 12)



	.	reduce by rule 12


state 17:

	CONDITION : CONST .  (reduce by rule 11)



	.	reduce by rule 11


state 18:

	STATEMENT : IDENTIFIER LPAREN . RPAREN 

	RPAREN	shift 33


	.	error


state 19:

	STATEMENT : IDENTIFIER EQUALSIGN . EXP 

	CONST	shift 12
	IDENTIFIER	shift 11
	LPAREN	shift 10

	EXP	goto 34

	.	error


state 20:

	EXP : EXP MUL . EXP 

	CONST	shift 12
	IDENTIFIER	shift 11
	LPAREN	shift 10

	EXP	goto 35

	.	error


state 21:

	EXP : EXP MINUS . EXP 

	CONST	shift 12
	IDENTIFIER	shift 11
	LPAREN	shift 10

	EXP	goto 36

	.	error


state 22:

	EXP : EXP PLUS . EXP 

	CONST	shift 12
	IDENTIFIER	shift 11
	LPAREN	shift 10

	EXP	goto 37

	.	error


state 23:

	EXP : EXP . PLUS EXP 
	EXP : LPAREN EXP . RPAREN 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20
	RPAREN	shift 38


	.	error


state 24:

	EXP : IDENTIFIER LSQUARE . EXP RSQUARE 

	CONST	shift 12
	IDENTIFIER	shift 11
	LPAREN	shift 10

	EXP	goto 39

	.	error


state 25:

	PROGRAMELEM : FUN IDENTIFIER LPAREN . RPAREN BEG STATEMENTS END 

	RPAREN	shift 40


	.	error


state 26:

	STATEMENT : IF CONDITION BEG . STATEMENTS END 
	STATEMENT : IF CONDITION BEG . STATEMENTS END ELSE BEG STATEMENTS END 

	IDENTIFIER	shift 6
	IF	shift 5
	RET	shift 3

	STATEMENT	goto 42
	STATEMENTS	goto 41

	.	reduce by rule 7


state 27:

	CONDITION : CONDITION OR . CONDITION 

	CONST	shift 17
	IDENTIFIER	shift 16
	LPAREN	shift 15

	CONDITION	goto 43

	.	error


state 28:

	CONDITION : CONDITION AND . CONDITION 

	CONST	shift 17
	IDENTIFIER	shift 16
	LPAREN	shift 15

	CONDITION	goto 44

	.	error


state 29:

	CONDITION : CONDITION LT . CONDITION 

	CONST	shift 17
	IDENTIFIER	shift 16
	LPAREN	shift 15

	CONDITION	goto 45

	.	error


state 30:

	CONDITION : CONDITION GT . CONDITION 

	CONST	shift 17
	IDENTIFIER	shift 16
	LPAREN	shift 15

	CONDITION	goto 46

	.	error


state 31:

	CONDITION : CONDITION EQ . CONDITION 

	CONST	shift 17
	IDENTIFIER	shift 16
	LPAREN	shift 15

	CONDITION	goto 47

	.	error


state 32:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 
	CONDITION : LPAREN CONDITION . RPAREN 

	RPAREN	shift 48
	EQ	shift 31
	GT	shift 30
	LT	shift 29
	AND	shift 28
	OR	shift 27


	.	error


state 33:

	STATEMENT : IDENTIFIER LPAREN RPAREN .  (reduce by rule 3)



	.	reduce by rule 3


state 34:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	STATEMENT : IDENTIFIER EQUALSIGN EXP .  (reduce by rule 2)

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20


	.	reduce by rule 2


state 35:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 25)



	.	reduce by rule 25


state 36:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 24)
	EXP : EXP . MUL EXP 

	MUL	shift 20


	.	reduce by rule 24


state 37:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 22)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	MUL	shift 20


	.	reduce by rule 22


state 38:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 23)



	.	reduce by rule 23


state 39:

	EXP : IDENTIFIER LSQUARE EXP . RSQUARE 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	PLUS	shift 22
	MINUS	shift 21
	MUL	shift 20
	RSQUARE	shift 49


	.	error


state 40:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN . BEG STATEMENTS END 

	BEG	shift 50


	.	error


state 41:

	STATEMENT : IF CONDITION BEG STATEMENTS . END 
	STATEMENT : IF CONDITION BEG STATEMENTS . END ELSE BEG STATEMENTS END 

	END	shift 51


	.	error


state 42:

	STATEMENTS : STATEMENT . STATEMENTS 

	IDENTIFIER	shift 6
	IF	shift 5
	RET	shift 3

	STATEMENT	goto 42
	STATEMENTS	goto 52

	.	reduce by rule 7


state 43:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 
	CONDITION : CONDITION OR CONDITION .  (reduce by rule 17)

	AND	shift 28


	.	reduce by rule 17


state 44:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION AND CONDITION .  (reduce by rule 16)
	CONDITION : CONDITION . OR CONDITION 



	.	reduce by rule 16


state 45:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION LT CONDITION .  (reduce by rule 14)
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 28
	OR	shift 27


	.	reduce by rule 14


state 46:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION GT CONDITION .  (reduce by rule 15)
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 28
	OR	shift 27


	.	reduce by rule 15


state 47:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION EQ CONDITION .  (reduce by rule 13)
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 28
	OR	shift 27


	.	reduce by rule 13


state 48:

	CONDITION : LPAREN CONDITION RPAREN .  (reduce by rule 18)



	.	reduce by rule 18


state 49:

	EXP : IDENTIFIER LSQUARE EXP RSQUARE .  (reduce by rule 21)



	.	reduce by rule 21


state 50:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN BEG . STATEMENTS END 

	IDENTIFIER	shift 6
	IF	shift 5
	RET	shift 3

	STATEMENT	goto 42
	STATEMENTS	goto 53

	.	reduce by rule 7


state 51:

	STATEMENT : IF CONDITION BEG STATEMENTS END .  (reduce by rule 5)
	STATEMENT : IF CONDITION BEG STATEMENTS END . ELSE BEG STATEMENTS END 

	ELSE	shift 54


	.	reduce by rule 5


state 52:

	STATEMENTS : STATEMENT STATEMENTS .  (reduce by rule 8)



	.	reduce by rule 8


state 53:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN BEG STATEMENTS . END 

	END	shift 55


	.	error


state 54:

	STATEMENT : IF CONDITION BEG STATEMENTS END ELSE . BEG STATEMENTS END 

	BEG	shift 56


	.	error


state 55:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN BEG STATEMENTS END .  (reduce by rule 10)



	.	reduce by rule 10


state 56:

	STATEMENT : IF CONDITION BEG STATEMENTS END ELSE BEG . STATEMENTS END 

	IDENTIFIER	shift 6
	IF	shift 5
	RET	shift 3

	STATEMENT	goto 42
	STATEMENTS	goto 57

	.	reduce by rule 7


state 57:

	STATEMENT : IF CONDITION BEG STATEMENTS END ELSE BEG STATEMENTS . END 

	END	shift 58


	.	error


state 58:

	STATEMENT : IF CONDITION BEG STATEMENTS END ELSE BEG STATEMENTS END .  (reduce by rule 6)



	.	reduce by rule 6


state 59:


	EOF	accept


	.	error

67 of 172 action table entries left after compaction
28 goto table entries
