start symbol used on the rhs of 1 rule

warning: start symbol appears on the rhs of <PROGRAM : PROGRAMELEM PROGRAM >

state 0:

	PROGRAM : . PROGRAMELEM PROGRAM 
	PROGRAM : . PROGRAMELEM 

	IDENTIFIER	shift 5
	IF	shift 4
	FUN	shift 3

	PROGRAM	goto 56
	PROGRAMELEM	goto 2
	STATEMENT	goto 1

	.	error


state 1:

	PROGRAMELEM : STATEMENT . SEMICOLON 

	SEMICOLON	shift 6


	.	error


state 2:

	PROGRAM : PROGRAMELEM . PROGRAM 
	PROGRAM : PROGRAMELEM .  (reduce by rule 1)

	IDENTIFIER	shift 5
	IF	shift 4
	FUN	shift 3

	PROGRAM	goto 7
	PROGRAMELEM	goto 2
	STATEMENT	goto 1

	.	reduce by rule 1


state 3:

	PROGRAMELEM : FUN . IDENTIFIER LPAREN RPAREN LCURL STATEMENTS RCURL 

	IDENTIFIER	shift 8


	.	error


state 4:

	STATEMENT : IF . LPAREN CONDITION RPAREN LCURL STATEMENTS RCURL 
	STATEMENT : IF . LPAREN CONDITION RPAREN LCURL STATEMENTS RCURL ELSE LCURL STATEMENTS RCURL 

	LPAREN	shift 9


	.	error


state 5:

	STATEMENT : IDENTIFIER .  (reduce by rule 2)
	STATEMENT : IDENTIFIER . EQUALSIGN EXP 
	STATEMENT : IDENTIFIER . LPAREN RPAREN 

	EQUALSIGN	shift 11
	LPAREN	shift 10


	.	reduce by rule 2


state 6:

	PROGRAMELEM : STATEMENT SEMICOLON .  (reduce by rule 9)



	.	reduce by rule 9


state 7:

	PROGRAM : PROGRAMELEM PROGRAM .  (reduce by rule 0)



	.	reduce by rule 0


state 8:

	PROGRAMELEM : FUN IDENTIFIER . LPAREN RPAREN LCURL STATEMENTS RCURL 

	LPAREN	shift 12


	.	error


state 9:

	STATEMENT : IF LPAREN . CONDITION RPAREN LCURL STATEMENTS RCURL 
	STATEMENT : IF LPAREN . CONDITION RPAREN LCURL STATEMENTS RCURL ELSE LCURL STATEMENTS RCURL 

	CONST	shift 16
	IDENTIFIER	shift 15
	LPAREN	shift 14

	CONDITION	goto 13

	.	error


state 10:

	STATEMENT : IDENTIFIER LPAREN . RPAREN 

	RPAREN	shift 17


	.	error


state 11:

	STATEMENT : IDENTIFIER EQUALSIGN . EXP 

	CONST	shift 21
	IDENTIFIER	shift 20
	LPAREN	shift 19

	EXP	goto 18

	.	error


state 12:

	PROGRAMELEM : FUN IDENTIFIER LPAREN . RPAREN LCURL STATEMENTS RCURL 

	RPAREN	shift 22


	.	error


state 13:

	STATEMENT : IF LPAREN CONDITION . RPAREN LCURL STATEMENTS RCURL 
	STATEMENT : IF LPAREN CONDITION . RPAREN LCURL STATEMENTS RCURL ELSE LCURL STATEMENTS RCURL 
	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	RPAREN	shift 28
	EQ	shift 27
	GT	shift 26
	LT	shift 25
	AND	shift 24
	OR	shift 23


	.	error


state 14:

	CONDITION : LPAREN . CONDITION RPAREN 

	CONST	shift 16
	IDENTIFIER	shift 15
	LPAREN	shift 14

	CONDITION	goto 29

	.	error


state 15:

	CONDITION : IDENTIFIER .  (reduce by rule 12)



	.	reduce by rule 12


state 16:

	CONDITION : CONST .  (reduce by rule 11)



	.	reduce by rule 11


state 17:

	STATEMENT : IDENTIFIER LPAREN RPAREN .  (reduce by rule 4)



	.	reduce by rule 4


state 18:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	STATEMENT : IDENTIFIER EQUALSIGN EXP .  (reduce by rule 3)

	PLUS	shift 32
	MINUS	shift 31
	MUL	shift 30


	.	reduce by rule 3


state 19:

	EXP : LPAREN . EXP RPAREN 

	CONST	shift 21
	IDENTIFIER	shift 20
	LPAREN	shift 19

	EXP	goto 33

	.	error


state 20:

	EXP : IDENTIFIER .  (reduce by rule 20)



	.	reduce by rule 20


state 21:

	EXP : CONST .  (reduce by rule 19)



	.	reduce by rule 19


state 22:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN . LCURL STATEMENTS RCURL 

	LCURL	shift 34


	.	error


state 23:

	CONDITION : CONDITION OR . CONDITION 

	CONST	shift 16
	IDENTIFIER	shift 15
	LPAREN	shift 14

	CONDITION	goto 35

	.	error


state 24:

	CONDITION : CONDITION AND . CONDITION 

	CONST	shift 16
	IDENTIFIER	shift 15
	LPAREN	shift 14

	CONDITION	goto 36

	.	error


state 25:

	CONDITION : CONDITION LT . CONDITION 

	CONST	shift 16
	IDENTIFIER	shift 15
	LPAREN	shift 14

	CONDITION	goto 37

	.	error


state 26:

	CONDITION : CONDITION GT . CONDITION 

	CONST	shift 16
	IDENTIFIER	shift 15
	LPAREN	shift 14

	CONDITION	goto 38

	.	error


state 27:

	CONDITION : CONDITION EQ . CONDITION 

	CONST	shift 16
	IDENTIFIER	shift 15
	LPAREN	shift 14

	CONDITION	goto 39

	.	error


state 28:

	STATEMENT : IF LPAREN CONDITION RPAREN . LCURL STATEMENTS RCURL 
	STATEMENT : IF LPAREN CONDITION RPAREN . LCURL STATEMENTS RCURL ELSE LCURL STATEMENTS RCURL 

	LCURL	shift 40


	.	error


state 29:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 
	CONDITION : LPAREN CONDITION . RPAREN 

	RPAREN	shift 41
	EQ	shift 27
	GT	shift 26
	LT	shift 25
	AND	shift 24
	OR	shift 23


	.	error


state 30:

	EXP : EXP MUL . EXP 

	CONST	shift 21
	IDENTIFIER	shift 20
	LPAREN	shift 19

	EXP	goto 42

	.	error


state 31:

	EXP : EXP MINUS . EXP 

	CONST	shift 21
	IDENTIFIER	shift 20
	LPAREN	shift 19

	EXP	goto 43

	.	error


state 32:

	EXP : EXP PLUS . EXP 

	CONST	shift 21
	IDENTIFIER	shift 20
	LPAREN	shift 19

	EXP	goto 44

	.	error


state 33:

	EXP : EXP . PLUS EXP 
	EXP : LPAREN EXP . RPAREN 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	PLUS	shift 32
	MINUS	shift 31
	MUL	shift 30
	RPAREN	shift 45


	.	error


state 34:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN LCURL . STATEMENTS RCURL 

	IDENTIFIER	shift 5
	IF	shift 4

	STATEMENT	goto 47
	STATEMENTS	goto 46

	.	reduce by rule 7


state 35:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 
	CONDITION : CONDITION OR CONDITION .  (reduce by rule 17)

	AND	shift 24


	.	reduce by rule 17


state 36:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION AND CONDITION .  (reduce by rule 16)
	CONDITION : CONDITION . OR CONDITION 



	.	reduce by rule 16


state 37:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION LT CONDITION .  (reduce by rule 14)
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 24
	OR	shift 23


	.	reduce by rule 14


state 38:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION GT CONDITION .  (reduce by rule 15)
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 24
	OR	shift 23


	.	reduce by rule 15


state 39:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION EQ CONDITION .  (reduce by rule 13)
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 24
	OR	shift 23


	.	reduce by rule 13


state 40:

	STATEMENT : IF LPAREN CONDITION RPAREN LCURL . STATEMENTS RCURL 
	STATEMENT : IF LPAREN CONDITION RPAREN LCURL . STATEMENTS RCURL ELSE LCURL STATEMENTS RCURL 

	IDENTIFIER	shift 5
	IF	shift 4

	STATEMENT	goto 47
	STATEMENTS	goto 48

	.	reduce by rule 7


state 41:

	CONDITION : LPAREN CONDITION RPAREN .  (reduce by rule 18)



	.	reduce by rule 18


state 42:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 24)



	.	reduce by rule 24


state 43:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 23)
	EXP : EXP . MUL EXP 

	MUL	shift 30


	.	reduce by rule 23


state 44:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 21)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	MUL	shift 30


	.	reduce by rule 21


state 45:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 22)



	.	reduce by rule 22


state 46:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN LCURL STATEMENTS . RCURL 

	RCURL	shift 49


	.	error


state 47:

	STATEMENTS : STATEMENT . STATEMENTS 

	IDENTIFIER	shift 5
	IF	shift 4

	STATEMENT	goto 47
	STATEMENTS	goto 50

	.	reduce by rule 7


state 48:

	STATEMENT : IF LPAREN CONDITION RPAREN LCURL STATEMENTS . RCURL 
	STATEMENT : IF LPAREN CONDITION RPAREN LCURL STATEMENTS . RCURL ELSE LCURL STATEMENTS RCURL 

	RCURL	shift 51


	.	error


state 49:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN LCURL STATEMENTS RCURL .  (reduce by rule 10)



	.	reduce by rule 10


state 50:

	STATEMENTS : STATEMENT STATEMENTS .  (reduce by rule 8)



	.	reduce by rule 8


state 51:

	STATEMENT : IF LPAREN CONDITION RPAREN LCURL STATEMENTS RCURL .  (reduce by rule 5)
	STATEMENT : IF LPAREN CONDITION RPAREN LCURL STATEMENTS RCURL . ELSE LCURL STATEMENTS RCURL 

	ELSE	shift 52


	.	reduce by rule 5


state 52:

	STATEMENT : IF LPAREN CONDITION RPAREN LCURL STATEMENTS RCURL ELSE . LCURL STATEMENTS RCURL 

	LCURL	shift 53


	.	error


state 53:

	STATEMENT : IF LPAREN CONDITION RPAREN LCURL STATEMENTS RCURL ELSE LCURL . STATEMENTS RCURL 

	IDENTIFIER	shift 5
	IF	shift 4

	STATEMENT	goto 47
	STATEMENTS	goto 54

	.	reduce by rule 7


state 54:

	STATEMENT : IF LPAREN CONDITION RPAREN LCURL STATEMENTS RCURL ELSE LCURL STATEMENTS . RCURL 

	RCURL	shift 55


	.	error


state 55:

	STATEMENT : IF LPAREN CONDITION RPAREN LCURL STATEMENTS RCURL ELSE LCURL STATEMENTS RCURL .  (reduce by rule 6)



	.	reduce by rule 6


state 56:


	EOF	accept


	.	error

58 of 151 action table entries left after compaction
26 goto table entries
