1 shift/reduce conflict
start symbol used on the rhs of 1 rule

warning: start symbol appears on the rhs of <PROGRAM : PROGRAMELEM PROGRAM >
error:  state 32: shift/reduce conflict (shift IDENTIFIER, reduce by rule 5)

state 0:

	PROGRAM : . PROGRAMELEM PROGRAM 
	PROGRAM : . PROGRAMELEM 

	IDENTIFIER	shift 4
	FUN	shift 3

	PROGRAM	goto 59
	PROGRAMELEM	goto 2
	STATEMENT	goto 1

	.	error


state 1:

	PROGRAMELEM : STATEMENT . SEMICOLON 

	SEMICOLON	shift 5


	.	error


state 2:

	PROGRAM : PROGRAMELEM . PROGRAM 
	PROGRAM : PROGRAMELEM .  (reduce by rule 1)

	IDENTIFIER	shift 4
	FUN	shift 3

	PROGRAM	goto 6
	PROGRAMELEM	goto 2
	STATEMENT	goto 1

	.	reduce by rule 1


state 3:

	PROGRAMELEM : FUN . IDENTIFIER LPAREN RPAREN LCURL CODEBLOCKS RCURL 

	IDENTIFIER	shift 7


	.	error


state 4:

	STATEMENT : IDENTIFIER .  (reduce by rule 2)
	STATEMENT : IDENTIFIER . EQUALSIGN EXP 
	STATEMENT : IDENTIFIER . LPAREN RPAREN 

	EQUALSIGN	shift 9
	LPAREN	shift 8


	.	reduce by rule 2


state 5:

	PROGRAMELEM : STATEMENT SEMICOLON .  (reduce by rule 12)



	.	reduce by rule 12


state 6:

	PROGRAM : PROGRAMELEM PROGRAM .  (reduce by rule 0)



	.	reduce by rule 0


state 7:

	PROGRAMELEM : FUN IDENTIFIER . LPAREN RPAREN LCURL CODEBLOCKS RCURL 

	LPAREN	shift 10


	.	error


state 8:

	STATEMENT : IDENTIFIER LPAREN . RPAREN 

	RPAREN	shift 11


	.	error


state 9:

	STATEMENT : IDENTIFIER EQUALSIGN . EXP 

	CONST	shift 14
	LPAREN	shift 13

	EXP	goto 12

	.	error


state 10:

	PROGRAMELEM : FUN IDENTIFIER LPAREN . RPAREN LCURL CODEBLOCKS RCURL 

	RPAREN	shift 15


	.	error


state 11:

	STATEMENT : IDENTIFIER LPAREN RPAREN .  (reduce by rule 4)



	.	reduce by rule 4


state 12:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	STATEMENT : IDENTIFIER EQUALSIGN EXP .  (reduce by rule 3)

	PLUS	shift 18
	MINUS	shift 17
	MUL	shift 16


	.	reduce by rule 3


state 13:

	EXP : LPAREN . EXP RPAREN 

	CONST	shift 14
	LPAREN	shift 13

	EXP	goto 19

	.	error


state 14:

	EXP : CONST .  (reduce by rule 22)



	.	reduce by rule 22


state 15:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN . LCURL CODEBLOCKS RCURL 

	LCURL	shift 20


	.	error


state 16:

	EXP : EXP MUL . EXP 

	CONST	shift 14
	LPAREN	shift 13

	EXP	goto 21

	.	error


state 17:

	EXP : EXP MINUS . EXP 

	CONST	shift 14
	LPAREN	shift 13

	EXP	goto 22

	.	error


state 18:

	EXP : EXP PLUS . EXP 

	CONST	shift 14
	LPAREN	shift 13

	EXP	goto 23

	.	error


state 19:

	EXP : EXP . PLUS EXP 
	EXP : LPAREN EXP . RPAREN 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	PLUS	shift 18
	MINUS	shift 17
	MUL	shift 16
	RPAREN	shift 24


	.	error


state 20:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN LCURL . CODEBLOCKS RCURL 

	IDENTIFIER	shift 4
	IF	shift 29

	STATEMENT	goto 28
	STATEMENTS	goto 27
	CODEBLOCK	goto 26
	CODEBLOCKS	goto 25

	.	error


state 21:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 26)



	.	reduce by rule 26


state 22:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 25)
	EXP : EXP . MUL EXP 

	MUL	shift 16


	.	reduce by rule 25


state 23:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 23)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	MUL	shift 16


	.	reduce by rule 23


state 24:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 24)



	.	reduce by rule 24


state 25:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN LCURL CODEBLOCKS . RCURL 

	RCURL	shift 30


	.	error


state 26:

	CODEBLOCKS : CODEBLOCK . CODEBLOCKS 
	CODEBLOCKS : CODEBLOCK .  (reduce by rule 11)

	IDENTIFIER	shift 4
	IF	shift 29

	STATEMENT	goto 28
	STATEMENTS	goto 27
	CODEBLOCK	goto 26
	CODEBLOCKS	goto 31

	.	reduce by rule 11


state 27:

	CODEBLOCK : STATEMENTS .  (reduce by rule 7)



	.	reduce by rule 7


state 28:

	STATEMENTS : STATEMENT . SEMICOLON 
	STATEMENTS : STATEMENT . SEMICOLON STATEMENTS 

	SEMICOLON	shift 32


	.	error


state 29:

	CODEBLOCK : IF . LPAREN CONDITION RPAREN LCURL CODEBLOCKS RCURL 
	CODEBLOCK : IF . LPAREN CONDITION RPAREN LCURL CODEBLOCKS RCURL ELSE LCURL CODEBLOCKS RCURL 

	LPAREN	shift 33


	.	error


state 30:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN LCURL CODEBLOCKS RCURL .  (reduce by rule 13)



	.	reduce by rule 13


state 31:

	CODEBLOCKS : CODEBLOCK CODEBLOCKS .  (reduce by rule 10)



	.	reduce by rule 10

error:  state 32: shift/reduce conflict (shift IDENTIFIER, reduce by rule 5)

state 32:

	STATEMENTS : STATEMENT SEMICOLON .  (reduce by rule 5)
	STATEMENTS : STATEMENT SEMICOLON . STATEMENTS 

	IDENTIFIER	shift 4

	STATEMENT	goto 28
	STATEMENTS	goto 34

	.	reduce by rule 5


state 33:

	CODEBLOCK : IF LPAREN . CONDITION RPAREN LCURL CODEBLOCKS RCURL 
	CODEBLOCK : IF LPAREN . CONDITION RPAREN LCURL CODEBLOCKS RCURL ELSE LCURL CODEBLOCKS RCURL 

	CONST	shift 38
	IDENTIFIER	shift 37
	LPAREN	shift 36

	CONDITION	goto 35

	.	error


state 34:

	STATEMENTS : STATEMENT SEMICOLON STATEMENTS .  (reduce by rule 6)



	.	reduce by rule 6


state 35:

	CODEBLOCK : IF LPAREN CONDITION . RPAREN LCURL CODEBLOCKS RCURL 
	CODEBLOCK : IF LPAREN CONDITION . RPAREN LCURL CODEBLOCKS RCURL ELSE LCURL CODEBLOCKS RCURL 
	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	RPAREN	shift 44
	EQ	shift 43
	GT	shift 42
	LT	shift 41
	AND	shift 40
	OR	shift 39


	.	error


state 36:

	CONDITION : LPAREN . CONDITION RPAREN 

	CONST	shift 38
	IDENTIFIER	shift 37
	LPAREN	shift 36

	CONDITION	goto 45

	.	error


state 37:

	CONDITION : IDENTIFIER .  (reduce by rule 15)



	.	reduce by rule 15


state 38:

	CONDITION : CONST .  (reduce by rule 14)



	.	reduce by rule 14


state 39:

	CONDITION : CONDITION OR . CONDITION 

	CONST	shift 38
	IDENTIFIER	shift 37
	LPAREN	shift 36

	CONDITION	goto 46

	.	error


state 40:

	CONDITION : CONDITION AND . CONDITION 

	CONST	shift 38
	IDENTIFIER	shift 37
	LPAREN	shift 36

	CONDITION	goto 47

	.	error


state 41:

	CONDITION : CONDITION LT . CONDITION 

	CONST	shift 38
	IDENTIFIER	shift 37
	LPAREN	shift 36

	CONDITION	goto 48

	.	error


state 42:

	CONDITION : CONDITION GT . CONDITION 

	CONST	shift 38
	IDENTIFIER	shift 37
	LPAREN	shift 36

	CONDITION	goto 49

	.	error


state 43:

	CONDITION : CONDITION EQ . CONDITION 

	CONST	shift 38
	IDENTIFIER	shift 37
	LPAREN	shift 36

	CONDITION	goto 50

	.	error


state 44:

	CODEBLOCK : IF LPAREN CONDITION RPAREN . LCURL CODEBLOCKS RCURL 
	CODEBLOCK : IF LPAREN CONDITION RPAREN . LCURL CODEBLOCKS RCURL ELSE LCURL CODEBLOCKS RCURL 

	LCURL	shift 51


	.	error


state 45:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 
	CONDITION : LPAREN CONDITION . RPAREN 

	RPAREN	shift 52
	EQ	shift 43
	GT	shift 42
	LT	shift 41
	AND	shift 40
	OR	shift 39


	.	error


state 46:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 
	CONDITION : CONDITION OR CONDITION .  (reduce by rule 20)

	AND	shift 40


	.	reduce by rule 20


state 47:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION AND CONDITION .  (reduce by rule 19)
	CONDITION : CONDITION . OR CONDITION 



	.	reduce by rule 19


state 48:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION LT CONDITION .  (reduce by rule 17)
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 40
	OR	shift 39


	.	reduce by rule 17


state 49:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION GT CONDITION .  (reduce by rule 18)
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 40
	OR	shift 39


	.	reduce by rule 18


state 50:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION EQ CONDITION .  (reduce by rule 16)
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 40
	OR	shift 39


	.	reduce by rule 16


state 51:

	CODEBLOCK : IF LPAREN CONDITION RPAREN LCURL . CODEBLOCKS RCURL 
	CODEBLOCK : IF LPAREN CONDITION RPAREN LCURL . CODEBLOCKS RCURL ELSE LCURL CODEBLOCKS RCURL 

	IDENTIFIER	shift 4
	IF	shift 29

	STATEMENT	goto 28
	STATEMENTS	goto 27
	CODEBLOCK	goto 26
	CODEBLOCKS	goto 53

	.	error


state 52:

	CONDITION : LPAREN CONDITION RPAREN .  (reduce by rule 21)



	.	reduce by rule 21


state 53:

	CODEBLOCK : IF LPAREN CONDITION RPAREN LCURL CODEBLOCKS . RCURL 
	CODEBLOCK : IF LPAREN CONDITION RPAREN LCURL CODEBLOCKS . RCURL ELSE LCURL CODEBLOCKS RCURL 

	RCURL	shift 54


	.	error


state 54:

	CODEBLOCK : IF LPAREN CONDITION RPAREN LCURL CODEBLOCKS RCURL .  (reduce by rule 8)
	CODEBLOCK : IF LPAREN CONDITION RPAREN LCURL CODEBLOCKS RCURL . ELSE LCURL CODEBLOCKS RCURL 

	ELSE	shift 55


	.	reduce by rule 8


state 55:

	CODEBLOCK : IF LPAREN CONDITION RPAREN LCURL CODEBLOCKS RCURL ELSE . LCURL CODEBLOCKS RCURL 

	LCURL	shift 56


	.	error


state 56:

	CODEBLOCK : IF LPAREN CONDITION RPAREN LCURL CODEBLOCKS RCURL ELSE LCURL . CODEBLOCKS RCURL 

	IDENTIFIER	shift 4
	IF	shift 29

	STATEMENT	goto 28
	STATEMENTS	goto 27
	CODEBLOCK	goto 26
	CODEBLOCKS	goto 57

	.	error


state 57:

	CODEBLOCK : IF LPAREN CONDITION RPAREN LCURL CODEBLOCKS RCURL ELSE LCURL CODEBLOCKS . RCURL 

	RCURL	shift 58


	.	error


state 58:

	CODEBLOCK : IF LPAREN CONDITION RPAREN LCURL CODEBLOCKS RCURL ELSE LCURL CODEBLOCKS RCURL .  (reduce by rule 9)



	.	reduce by rule 9


state 59:


	EOF	accept


	.	error

59 of 149 action table entries left after compaction
36 goto table entries
