
state 0:

	START : . PROGRAM 

	IDENTIFIER	shift 8
	DIRECTC	shift 7
	IF	shift 6
	FUN	shift 5
	RET	shift 4

	START	goto 61
	PROGRAM	goto 3
	PROGRAMELEM	goto 2
	STATEMENT	goto 1

	.	error


state 1:

	PROGRAMELEM : STATEMENT . SEMICOLON 

	SEMICOLON	shift 9


	.	error


state 2:

	PROGRAM : PROGRAMELEM . PROGRAM 
	PROGRAM : PROGRAMELEM .  (reduce by rule 2)

	IDENTIFIER	shift 8
	DIRECTC	shift 7
	IF	shift 6
	FUN	shift 5
	RET	shift 4

	PROGRAM	goto 10
	PROGRAMELEM	goto 2
	STATEMENT	goto 1

	.	reduce by rule 2


state 3:

	START : PROGRAM .  (reduce by rule 0)



	.	reduce by rule 0


state 4:

	STATEMENT : RET . EXP 

	CONST	shift 14
	IDENTIFIER	shift 13
	LPAREN	shift 12

	EXP	goto 11

	.	error


state 5:

	PROGRAMELEM : FUN . IDENTIFIER LPAREN RPAREN BEG STATEMENTS END 

	IDENTIFIER	shift 15


	.	error


state 6:

	STATEMENT : IF . CONDITION BEG STATEMENTS END 
	STATEMENT : IF . CONDITION BEG STATEMENTS END ELSE BEG STATEMENTS END 

	CONST	shift 19
	IDENTIFIER	shift 18
	LPAREN	shift 17

	CONDITION	goto 16

	.	error


state 7:

	STATEMENT : DIRECTC .  (reduce by rule 6)



	.	reduce by rule 6


state 8:

	STATEMENT : IDENTIFIER . EQUALSIGN EXP 
	STATEMENT : IDENTIFIER . LPAREN RPAREN 

	EQUALSIGN	shift 21
	LPAREN	shift 20


	.	error


state 9:

	PROGRAMELEM : STATEMENT SEMICOLON .  (reduce by rule 11)



	.	reduce by rule 11


state 10:

	PROGRAM : PROGRAMELEM PROGRAM .  (reduce by rule 1)



	.	reduce by rule 1


state 11:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	STATEMENT : RET EXP .  (reduce by rule 5)

	PLUS	shift 24
	MINUS	shift 23
	MUL	shift 22


	.	reduce by rule 5


state 12:

	EXP : LPAREN . EXP RPAREN 

	CONST	shift 14
	IDENTIFIER	shift 13
	LPAREN	shift 12

	EXP	goto 25

	.	error


state 13:

	EXP : IDENTIFIER .  (reduce by rule 22)
	EXP : IDENTIFIER . LSQUARE EXP RSQUARE 

	LSQUARE	shift 26


	.	reduce by rule 22


state 14:

	EXP : CONST .  (reduce by rule 21)



	.	reduce by rule 21


state 15:

	PROGRAMELEM : FUN IDENTIFIER . LPAREN RPAREN BEG STATEMENTS END 

	LPAREN	shift 27


	.	error


state 16:

	STATEMENT : IF CONDITION . BEG STATEMENTS END 
	STATEMENT : IF CONDITION . BEG STATEMENTS END ELSE BEG STATEMENTS END 
	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	EQ	shift 33
	GT	shift 32
	LT	shift 31
	AND	shift 30
	OR	shift 29
	BEG	shift 28


	.	error


state 17:

	CONDITION : LPAREN . CONDITION RPAREN 

	CONST	shift 19
	IDENTIFIER	shift 18
	LPAREN	shift 17

	CONDITION	goto 34

	.	error


state 18:

	CONDITION : IDENTIFIER .  (reduce by rule 14)



	.	reduce by rule 14


state 19:

	CONDITION : CONST .  (reduce by rule 13)



	.	reduce by rule 13


state 20:

	STATEMENT : IDENTIFIER LPAREN . RPAREN 

	RPAREN	shift 35


	.	error


state 21:

	STATEMENT : IDENTIFIER EQUALSIGN . EXP 

	CONST	shift 14
	IDENTIFIER	shift 13
	LPAREN	shift 12

	EXP	goto 36

	.	error


state 22:

	EXP : EXP MUL . EXP 

	CONST	shift 14
	IDENTIFIER	shift 13
	LPAREN	shift 12

	EXP	goto 37

	.	error


state 23:

	EXP : EXP MINUS . EXP 

	CONST	shift 14
	IDENTIFIER	shift 13
	LPAREN	shift 12

	EXP	goto 38

	.	error


state 24:

	EXP : EXP PLUS . EXP 

	CONST	shift 14
	IDENTIFIER	shift 13
	LPAREN	shift 12

	EXP	goto 39

	.	error


state 25:

	EXP : EXP . PLUS EXP 
	EXP : LPAREN EXP . RPAREN 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	PLUS	shift 24
	MINUS	shift 23
	MUL	shift 22
	RPAREN	shift 40


	.	error


state 26:

	EXP : IDENTIFIER LSQUARE . EXP RSQUARE 

	CONST	shift 14
	IDENTIFIER	shift 13
	LPAREN	shift 12

	EXP	goto 41

	.	error


state 27:

	PROGRAMELEM : FUN IDENTIFIER LPAREN . RPAREN BEG STATEMENTS END 

	RPAREN	shift 42


	.	error


state 28:

	STATEMENT : IF CONDITION BEG . STATEMENTS END 
	STATEMENT : IF CONDITION BEG . STATEMENTS END ELSE BEG STATEMENTS END 

	IDENTIFIER	shift 8
	DIRECTC	shift 7
	IF	shift 6
	RET	shift 4

	STATEMENT	goto 44
	STATEMENTS	goto 43

	.	reduce by rule 9


state 29:

	CONDITION : CONDITION OR . CONDITION 

	CONST	shift 19
	IDENTIFIER	shift 18
	LPAREN	shift 17

	CONDITION	goto 45

	.	error


state 30:

	CONDITION : CONDITION AND . CONDITION 

	CONST	shift 19
	IDENTIFIER	shift 18
	LPAREN	shift 17

	CONDITION	goto 46

	.	error


state 31:

	CONDITION : CONDITION LT . CONDITION 

	CONST	shift 19
	IDENTIFIER	shift 18
	LPAREN	shift 17

	CONDITION	goto 47

	.	error


state 32:

	CONDITION : CONDITION GT . CONDITION 

	CONST	shift 19
	IDENTIFIER	shift 18
	LPAREN	shift 17

	CONDITION	goto 48

	.	error


state 33:

	CONDITION : CONDITION EQ . CONDITION 

	CONST	shift 19
	IDENTIFIER	shift 18
	LPAREN	shift 17

	CONDITION	goto 49

	.	error


state 34:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 
	CONDITION : LPAREN CONDITION . RPAREN 

	RPAREN	shift 50
	EQ	shift 33
	GT	shift 32
	LT	shift 31
	AND	shift 30
	OR	shift 29


	.	error


state 35:

	STATEMENT : IDENTIFIER LPAREN RPAREN .  (reduce by rule 4)



	.	reduce by rule 4


state 36:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	STATEMENT : IDENTIFIER EQUALSIGN EXP .  (reduce by rule 3)

	PLUS	shift 24
	MINUS	shift 23
	MUL	shift 22


	.	reduce by rule 3


state 37:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 27)



	.	reduce by rule 27


state 38:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 26)
	EXP : EXP . MUL EXP 

	MUL	shift 22


	.	reduce by rule 26


state 39:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 24)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	MUL	shift 22


	.	reduce by rule 24


state 40:

	EXP : LPAREN EXP RPAREN .  (reduce by rule 25)



	.	reduce by rule 25


state 41:

	EXP : IDENTIFIER LSQUARE EXP . RSQUARE 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 

	PLUS	shift 24
	MINUS	shift 23
	MUL	shift 22
	RSQUARE	shift 51


	.	error


state 42:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN . BEG STATEMENTS END 

	BEG	shift 52


	.	error


state 43:

	STATEMENT : IF CONDITION BEG STATEMENTS . END 
	STATEMENT : IF CONDITION BEG STATEMENTS . END ELSE BEG STATEMENTS END 

	END	shift 53


	.	error


state 44:

	STATEMENTS : STATEMENT . STATEMENTS 

	IDENTIFIER	shift 8
	DIRECTC	shift 7
	IF	shift 6
	RET	shift 4

	STATEMENT	goto 44
	STATEMENTS	goto 54

	.	reduce by rule 9


state 45:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 
	CONDITION : CONDITION OR CONDITION .  (reduce by rule 19)

	AND	shift 30


	.	reduce by rule 19


state 46:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION AND CONDITION .  (reduce by rule 18)
	CONDITION : CONDITION . OR CONDITION 



	.	reduce by rule 18


state 47:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION LT CONDITION .  (reduce by rule 16)
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 30
	OR	shift 29


	.	reduce by rule 16


state 48:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION GT CONDITION .  (reduce by rule 17)
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 30
	OR	shift 29


	.	reduce by rule 17


state 49:

	CONDITION : CONDITION . EQ CONDITION 
	CONDITION : CONDITION EQ CONDITION .  (reduce by rule 15)
	CONDITION : CONDITION . LT CONDITION 
	CONDITION : CONDITION . GT CONDITION 
	CONDITION : CONDITION . AND CONDITION 
	CONDITION : CONDITION . OR CONDITION 

	AND	shift 30
	OR	shift 29


	.	reduce by rule 15


state 50:

	CONDITION : LPAREN CONDITION RPAREN .  (reduce by rule 20)



	.	reduce by rule 20


state 51:

	EXP : IDENTIFIER LSQUARE EXP RSQUARE .  (reduce by rule 23)



	.	reduce by rule 23


state 52:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN BEG . STATEMENTS END 

	IDENTIFIER	shift 8
	DIRECTC	shift 7
	IF	shift 6
	RET	shift 4

	STATEMENT	goto 44
	STATEMENTS	goto 55

	.	reduce by rule 9


state 53:

	STATEMENT : IF CONDITION BEG STATEMENTS END .  (reduce by rule 7)
	STATEMENT : IF CONDITION BEG STATEMENTS END . ELSE BEG STATEMENTS END 

	ELSE	shift 56


	.	reduce by rule 7


state 54:

	STATEMENTS : STATEMENT STATEMENTS .  (reduce by rule 10)



	.	reduce by rule 10


state 55:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN BEG STATEMENTS . END 

	END	shift 57


	.	error


state 56:

	STATEMENT : IF CONDITION BEG STATEMENTS END ELSE . BEG STATEMENTS END 

	BEG	shift 58


	.	error


state 57:

	PROGRAMELEM : FUN IDENTIFIER LPAREN RPAREN BEG STATEMENTS END .  (reduce by rule 12)



	.	reduce by rule 12


state 58:

	STATEMENT : IF CONDITION BEG STATEMENTS END ELSE BEG . STATEMENTS END 

	IDENTIFIER	shift 8
	DIRECTC	shift 7
	IF	shift 6
	RET	shift 4

	STATEMENT	goto 44
	STATEMENTS	goto 59

	.	reduce by rule 9


state 59:

	STATEMENT : IF CONDITION BEG STATEMENTS END ELSE BEG STATEMENTS . END 

	END	shift 60


	.	error


state 60:

	STATEMENT : IF CONDITION BEG STATEMENTS END ELSE BEG STATEMENTS END .  (reduce by rule 8)



	.	reduce by rule 8


state 61:


	EOF	accept


	.	error

70 of 180 action table entries left after compaction
29 goto table entries
