(* This is the preamble where you can have arbitrary sml code. For us
it is empty *)

%%

%eop EOF
%verbose
%pure
%name Expr

(* The terminals or tokens of the language *)
%term EOF
    | IDENTIFIER of string
    | COLON
    | BAR
    | EPS
    | SEMICOLON
    | EOP


(* The nonterminals of the language *)
%nonterm PROGRAM of Ast.Rule list
       | PROGRAMELEM of Ast.Rule
       | RHS of Ast.Rhs
       | IDARR of Ast.Id list




%noshift EOF
(*

Operator precedence and associativity. The %left says the operator is
left associative and the precedence increase as you go down this list.

*)


(* The type that captures position in the input *)
%pos int

%%

PROGRAM :   PROGRAMELEM PROGRAM     (PROGRAMELEM::PROGRAM)
        |   PROGRAMELEM             ([PROGRAMELEM])

PROGRAMELEM: IDENTIFIER COLON RHS SEMICOLON(Ast.Rul (IDENTIFIER,RHS))

RHS : IDARR                         (Ast.Rh IDARR)
    | EPS                           (Ast.Rh [(Ast.EPSILON)])
    | IDARR EOP 					(Ast.Rh  (IDARR @ [Ast.EOP])  )

IDARR: IDENTIFIER                     ([Ast.St (Atom.atom IDENTIFIER)])
      | IDENTIFIER IDARR              ((Ast.St (Atom.atom IDENTIFIER))::IDARR)






