start symbol used on the rhs of 1 rule

warning: start symbol appears on the rhs of <PROGRAM : PROGRAMELEM PROGRAM >

state 0:

	PROGRAM : . PROGRAMELEM PROGRAM 
	PROGRAM : . PROGRAMELEM 

	IDENTIFIER	shift 2

	PROGRAM	goto 12
	PROGRAMELEM	goto 1

	.	error


state 1:

	PROGRAM : PROGRAMELEM . PROGRAM 
	PROGRAM : PROGRAMELEM .  (reduce by rule 1)

	IDENTIFIER	shift 2

	PROGRAM	goto 3
	PROGRAMELEM	goto 1

	.	reduce by rule 1


state 2:

	PROGRAMELEM : IDENTIFIER . COLON RHS SEMICOLON 

	COLON	shift 4


	.	error


state 3:

	PROGRAM : PROGRAMELEM PROGRAM .  (reduce by rule 0)



	.	reduce by rule 0


state 4:

	PROGRAMELEM : IDENTIFIER COLON . RHS SEMICOLON 

	IDENTIFIER	shift 8
	EPS	shift 7

	RHS	goto 6
	IDARR	goto 5

	.	error


state 5:

	RHS : IDARR .  (reduce by rule 3)
	RHS : IDARR . EOP 

	EOP	shift 9


	.	reduce by rule 3


state 6:

	PROGRAMELEM : IDENTIFIER COLON RHS . SEMICOLON 

	SEMICOLON	shift 10


	.	error


state 7:

	RHS : EPS .  (reduce by rule 4)



	.	reduce by rule 4


state 8:

	IDARR : IDENTIFIER .  (reduce by rule 6)
	IDARR : IDENTIFIER . IDARR 

	IDENTIFIER	shift 8

	IDARR	goto 11

	.	reduce by rule 6


state 9:

	RHS : IDARR EOP .  (reduce by rule 5)



	.	reduce by rule 5


state 10:

	PROGRAMELEM : IDENTIFIER COLON RHS SEMICOLON .  (reduce by rule 2)



	.	reduce by rule 2


state 11:

	IDARR : IDENTIFIER IDARR .  (reduce by rule 7)



	.	reduce by rule 7


state 12:


	EOF	accept


	.	error

9 of 22 action table entries left after compaction
7 goto table entries
